### ISSUE TITLE
Incomplete Sparse Matrix copyRowsFrom implementation

### ISSUE THREAD

**Issue by ashermancinelli** [LLNL/hiop#103]
Issue to track development of RAJA `copyRowsFrom` kernel. I have pushed my implementation to branch `raja-sparse-copy-rows-from-dev` which branched off of `develop` branch. This kernel is currently causing failures in our CI in test `NlpMixedDenseSparseRaja4_2` where an assertion is thrown due to rows being unordered, though the kernel seems to be correct otherwise and is passing my unit test. This indicates that my unit test and kernel implementation are incorrect in some corner case contained in integration test `NlpMixedDenseSparseRaja4_2`.

[Link to kernel in source code](https://github.com/LLNL/hiop/blob/raja-sparse-copy-rows-from-dev/src/LinAlg/hiopMatrixRajaSparseTriplet.cpp#L711).

CC @pelesh @cnpetra @nychiang

**Comment by pelesh** [comment]
@cnpetra, can we assume that `hiopMatrixRajaSparseTriplet` rows are ordered? As far as I understand, this is not guaranteed in HiOp.

**Comment by nychiang** [comment]
Not guaranteed, at least in my implementation which uses MA57 as the linear system solver. The main problem is that IPM introduces diagonal entries which can break the sparsity of Hessian (and other linear system). MA57 (and some other HSL linear solvers) use triplet format, and they don't require ordered data and can sum up the entries in the same location.
I tried to correct the sparsity pattern and ordered the rows when I convert triplet to CSR, in order to use STRUMPACK, but I did't order the rows in triplet form.

**Comment by pelesh** [comment]
@ashermancinelli, could you please post exact error that you get.

**Comment by ashermancinelli** [comment]
Here's the exact error, reproduced on all of our CI platforms:
```
nlpMDS_ex4_raja.exe: /<redacted>/src/LinAlg/hiopMatrixRajaSparseTriplet.cpp:694: 
hiop::hiopMatrixRajaSparseTriplet::RowStartsInfo* hiop::hiopMatrixRajaSparseTriplet::allocAndBuildRowStarts() const: 
Assertion `jCol_host_[it_triplet-1] < jCol_host_[it_triplet] && "col indices are not sorted"' failed.
```

**Comment by pelesh** [comment]
OK, so `copyRowsFrom` implementation assumes triplets are ordered, which may not be the case in `NlpMixedDenseSparseRaja4_2` test and may not hold generally in HiOp. It seems that GPU implementation of this kernel does not match the CPU one.

**Comment by ashermancinelli** [comment]
I intend to assign @CameronRutherford to this issue, however I can't seem to do it from the assignment drop-down box when editing this issue. @pelesh Do you know why this is? Do we need to add Cameron as a developer of HiOp?

**Comment by CameronRutherford** [comment]
Before we can resolve this, #134 should be resolved first. This will ensure that we have a working CPU implementation before debugging the GPU one.

**Comment by pelesh** [comment]
CC @cnpetra

**Comment by CameronRutherford** [comment]
I was able to generate a backtrace, and it seems as though the assertion at hiopMatrixRajaSparseTriplet.cpp:694 is failing where:

```shell
(gdb) p jCol_host_[it_triplet-1]
$10 = 0
(gdb) p jCol_host_[it_triplet]
$11 = 0
(gdb) p iRow_host_[it_triplet]
$12 = 0
(gdb) p iRow_host_[it_triplet-1]
$13 = 0
(gdb) p it_triplet
$14 = 1
(gdb) p jCol_host_[it_triplet-1]@nnz_
$17 = {0 <repeats 800 times>}
(gdb) p iRow_host_[it_triplet-1]@nnz_
$18 = {0 <repeats 800 times>}
(gdb) bt
#0  hiop::hiopMatrixRajaSparseTriplet::allocAndBuildRowStarts (this=0x4b0561d0)
    at /people/ruth521/projects/hiop/hiop-git/src/LinAlg/hiopMatrixRajaSparseTriplet.cpp:694
#1  0x000000001010112c in hiop::hiopMatrixRajaSparseTriplet::copyRowsFrom (this=0x4b0561d0, src_gen=..., rows_idxs=0x4b044f10, n_rows=400)
    at /people/ruth521/projects/hiop/hiop-git/src/LinAlg/hiopMatrixRajaSparseTriplet.cpp:741
#2  0x0000000010039c98 in hiop::hiopMatrixMDS::copyRowsFrom (this=0x4b0561b0, src_in=..., rows_idxs=0x4b044f10, n_rows=400)
    at /people/ruth521/projects/hiop/hiop-git/src/LinAlg/hiopMatrixMDS.hpp:64
#3  0x0000000010037cd0 in hiop::hiopNlpMDS::eval_Jac_c_d_interface_impl (this=0x7fffe27aaa80, x=..., new_x=false, Jac_c=..., Jac_d=...)
    at /people/ruth521/projects/hiop/hiop-git/src/Optimization/hiopNlpFormulation.cpp:1106
#4  0x00000000100351e8 in hiop::hiopNlpFormulation::eval_Jac_c_d (this=0x7fffe27aaa80, x=..., new_x=false, Jac_c=..., Jac_d=...)
    at /people/ruth521/projects/hiop/hiop-git/src/Optimization/hiopNlpFormulation.cpp:701
#5  0x0000000010045514 in hiop::hiopAlgFilterIPMBase::evalNlp_noHess (this=0x7fffe27aae10, iter=...,
    f=@0x7fffe27aaed0: 398.00004901999984, c=..., d=..., gradf=..., Jac_c=..., Jac_d=...)
    at /people/ruth521/projects/hiop/hiop-git/src/Optimization/hiopAlgFilterIPM.cpp:475
#6  0x0000000010044960 in hiop::hiopAlgFilterIPMBase::startingProcedure (this=0x7fffe27aae10, it_ini=...,
    f=@0x7fffe27aaed0: 398.00004901999984, c=..., d=..., gradf=..., Jac_c=..., Jac_d=...)
    at /people/ruth521/projects/hiop/hiop-git/src/Optimization/hiopAlgFilterIPM.cpp:321
#7  0x0000000010049c58 in hiop::hiopAlgFilterIPMNewton::run (this=0x7fffe27aae10)
    at /people/ruth521/projects/hiop/hiop-git/src/Optimization/hiopAlgFilterIPM.cpp:1269
#8  0x000000001000b8d0 in main (argc=5, argv=0x7fffe27ab508)
    at /people/ruth521/projects/hiop/hiop-git/src/Drivers/nlpMDS_ex4_raja_driver.cpp:151
```
It seems as though the matrix that we are copying into (the `this` matrix) has been initialized with all zeros. If this is not how the matrix is meant to be initialised, the bug is not within the `copyRowsFrom` function.

If this is something that we want the function to be able to handle, then it is an incorrect implementation of the `copyRowsFrom` kernel. The reason this assertion is being triggered is that when writing the GPU version of this function, I decided to call `allocAndBuildRowStarts` in order to minimize the amount of GPU kernels, along with simplifying the kernel as a whole.

Options seem to be:
- Initialize matrices before calling `copyRowsFrom`
- Modify the kernel to not call `allocAndBuildRowStarts`

I would think that the latter would make the most sense. If this is the case, the function documentation should be updated to avoid this issue in the future.

**Comment by cnpetra** [comment]
>> It seems as though the matrix that we are copying into (the this matrix) has been initialized with all zeros.

if  jcol_ and irow_ are initialized with all zeros (and have sizes >1), then that's an invalid initialization.

**Comment by nychiang** [comment]
@cnpetra 
jcol_, irow_ and values_ are all initialized to zero when creating the object.
In the first call of this function, both jcol_ and irow_ will be assigned, i.e., the value changes from 0 to a meaningful number.
From the 2nd call of this function, both jcol_ and irow_ still need to be assigned, but the values don't change.
See my old reply in [PNNL gitlab](https://gitlab.pnnl.gov/exasgd/solvers/hiop/-/merge_requests/57#note_8930).

**Comment by cnpetra** [comment]
@nychiang : there is no code in the constructor or anywhere else to initialize those to zero. Probably you mean the compiler assign values to these. Also, I am not sure about which function are you referring to.

In any case, from what I see, the unit testing code does not call/use `copyRowsFrom` and `allocAndBuildRowStarts` properly  and and the resolution @CameronRutherford proposed is the correct one.

**Comment by nychiang** [comment]
@cnpetra It seems the code has been updated and hence the link in PNNL gitlab pointed to deferent lines. 
Yes, I believe those zeros are assigned by the compiler. 
The object for empty KKT matrix is created [here](https://github.com/LLNL/hiop/blob/cbbd0515bd07e33cd86542881daae8793b201696/src/LinAlg/hiopLinSolver.cpp#L93), which eventually calls [this constructor](https://github.com/LLNL/hiop/blob/cbbd0515bd07e33cd86542881daae8793b201696/src/LinAlg/hiopMatrixSparseTriplet.cpp#L17) with undefined initial values for irow and jcol.

**Comment by cnpetra** [comment]
@CameronRutherford @ashermancinelli : see commit bf0d5a17232114effaee320d09079f6c14cd5398 for an update of the documentation of `copyRowsFrom`. Let me know if your unit test still fails when the documented preconditions are satisfied.

**Comment by cnpetra** [comment]
> @cnpetra It seems the code has been updated and hence the link in PNNL gitlab pointed to deferent lines.
> Yes, I believe those zeros are assigned by the compiler.
> The object for empty KKT matrix is created [here](https://github.com/LLNL/hiop/blob/cbbd0515bd07e33cd86542881daae8793b201696/src/LinAlg/hiopLinSolver.cpp#L93), which eventually calls [this constructor](https://github.com/LLNL/hiop/blob/cbbd0515bd07e33cd86542881daae8793b201696/src/LinAlg/hiopMatrixSparseTriplet.cpp#L17) with undefined initial values for irow and jcol.

but that is both perfectly fine and as intended as far as HiOp core code is concerned. Unit testing on the other hand fails because the matrix is not initialized(or initialized to zeros by the compiler) upon calling `copyRowsFrom`

**Comment by CameronRutherford** [comment]
```c++

/* *
 *Unless stated otherwise*, the methods of this class work under the assumption that 
 * `this` and all their hiopMatrixSparseTriplet parameters satisfy the ordered indexes (OrdIdx)
 * assumption below.
 */
//...
/**
 * The method copies from `src_gen` to `this` the rows specified by the array `rows_idxs`, which is
 *  of size `n_rows`.
 *
 * @pre `src_src` is expected to be hiop::hiopMatrixSparseTriplet
 * @pre `src_gen` should satisfy the OrdIdx assumption
 * @pre `n_rows` is the same as `this->nrows`
 * @pre The internal arrays `irow_`, `jcol_` and `values_` of `this` should be preallocated 
 * to be able to hold exactly the submatrix of rows `row_idxs` of `src_gen`
 * @pre `this->nnz_` should be on entry equal to the number of nonzero entries of the submatrix of 
 * rows `row_idxs` of `src_gen`
 *
 * @post `this` satisfies OrdIdx assumption
 */
  virtual void copyRowsFrom(const hiopMatrix& src_gen, const long long* rows_idxs, long long n_rows);
```
From my understanding, it is _not_ a pre-condition for `copyRowsFrom` that `this` satisfied OrdIdx assumption. That is why the unit tests are currently failing, and why we should remove calls to `allocAndBuildRowStarts` on `this` within the `copyRowsFrom` kernel. If this is the case, then I think the documentation should explicitly state something along the lines of `@pre `this` may not satisfy OrdIdx assumption`, as it would have prevented this bug from appearing in the first place. 

If this is not the case, then we can keep `allocAndBuildRowStarts` calls within the kernel, and potentially modify the matrix constructor to be initialized by something other than whatever the compiler decides.

**Comment by cnpetra** [comment]
No, as far as `NlpMixedDenseSparseRaja4_2` test is concerned, the OrdIdx assumption applies. Can you reproduce this with the non-Raja unit testing? Likely not. So my guess is somewhere in the raja sparse matrix something goes wrong before copyRowsFrom is called.

**Comment by cnpetra** [comment]
looking at your backtrace, I think the host arrays irow and jcol are not initialized prior to copyRowsFrom. 

Likely this is because the user code eval_Jac is  device only (like it should be) and initialize only the device arrays (like it should be). This is how the host arrays are left uninitialized (or initialized to zero by the compiler, which does not satisfies OrdIdx assumption).

**Comment by CameronRutherford** [comment]
Currently in the implementation of `copyRowsFrom`, we are only using the device arrays, and these device arrays are uninitialized upon entry into the function. I am not sure about the state of the host arrays, but these are not utilized within the function. Calls to `i_row_host` and `j_col_host` would be necessary to access the host data.

In the non-raja kernel, there is no code within the kernel that checks whether `this` satisfies the OrdIdx assumption. In this non-raja kernel, the src matrix is validated to have the assumption to be true. So, if this non-raja function is called, it is entirely possible that `this` could not have the assumption to be true upon entry.

**Comment by CameronRutherford** [comment]
While what I said in the previous comment is all factually true, I think I see the issue now.

I am assuming that you are correct in that the device arrays are being correctly initialized to non-zero values through HiOp before the code reaches this point. This all happens on the device, and so there is no issue there as this is intended.

The issue seems to be that `allocAndBuildRowStarts` only performs operations on the host arrrays, and does not `copyFromDev` before being called. 

Is this then a bug within `allocAndBuildRowStarts`? Should this function be calculating rsi information about the data on the device instead? Should we copy from the device at the start of this function, or would it be better to have a device based implementation?

**Comment by cnpetra** [comment]
device implementation  `allocAndBuildRowStarts`  sounds like the right thing to do.

**Comment by cnpetra** [comment]
what I suggest is to leave `allocAndBuildRowStarts` on CPU and fix the problem by copying from device on entry in `copyRowsFrom`  and then PR it against develop branch

And fill an issue for a GPU implementation of `allocAndBuildRowStarts`

**Comment by CameronRutherford** [comment]
Even after calling `this->copyFromDev();` at the start of `copyRowsFrom`, the memory is still initialised the same as the backtrace I posted earlier. That suggests that the data is not being initialised correctly on the host or the device before the kernel `copyRowsFrom` is being called.

Since this is a violation of the pre-condition of the `copyRowsFrom` kernel, it seems as though this is bug is a violation of the kernel's pre-condition. I still think a GPU implementation of `allocAndBuildRowStarts` is not a bad idea, but it would not fix our current issue.

**Comment by nychiang** [comment]
I just update the document on branch `raja-sparse-copy-rows-from-dev`, to give more details about if a function in `hiopMatrixSparseTriplet` requires the assumption of sorted entries.

**Comment by CameronRutherford** [comment]
https://github.com/LLNL/hiop/commit/122120e8642ddfe135c6277ab6cb5c06434d74f2

This should be a fixed, working implementation of the kernel. No more memory leaks, or calls to `allocAndBuildRowStarts` on the `this` matrix.

Do note that I ended up using an [in place scan](https://raja.readthedocs.io/en/main/tutorial/scan.html#in-place-scans-and-other-operators), which is a feature of RAJA that allowed me to quickly build pseudo row starts information for what will eventually go in the `this` matrix. I think that this is an elegant solution, but there may be a different solution that is more readable and easier to understand.

**Comment by ashermancinelli** [comment]
Code looks great, but we're getting a cuda assertion still [(link)](https://gitlab.pnnl.gov/exasgd/solvers/hiop-mirror/-/jobs/18913)

**Comment by CameronRutherford** [comment]
Still not sure why this is failing as these assertions are only failing on some platforms, and not others. This assertion is being thrown in [the first RAJA kernel](https://github.com/LLNL/hiop/commit/122120e8642ddfe135c6277ab6cb5c06434d74f2#diff-a4293458926f3ca06d19d411a184b3c60887ecde5f1ad97b3ea6a94008709abaR751) in the `copyRowsFrom` function.

The only thing that I can think of is to do with this line within this first RAJA kernel:
```c++
int row_idx = rows_idxs[i];
```
Here, `rows_idxs` is being captured by copy within the RAJA lambda, and being copied into the device memory space. However, I was guessing that since `rows_idxs` is passed to the `copyRowsFrom` function as `const long long* rows_idxs`, that something is going wrong with this implicit conversion that is specific to the environment on marianas, but not on Newell.

I tried experimenting to fix this issue with something along the lines of the following:
```c++
// Need to copy row_idxs to the device
long long* rows_idxs_dev = static_cast<long long*>(devalloc.allocate(sizeof(const long long*) * n_rows));
resmgr.copy(rows_idxs, rows_idxs_dev);
// using rows_idxs_dev in the RAJA kernel
```
However I could not get umpire to successfully copy this memory. Perhaps a different implementation altogether would be better.

**Comment by cnpetra** [comment]
this is a zombie issue. closed by PR#259.
