### ISSUE TITLE
Failed Raja_Ex4 with empty sparse variables

### ISSUE THREAD

**Issue by nychiang** [LLNL/hiop#224]
Except for the `row_max_abs_value` bug, this is another bug in Raja vector kernel.
HiOp is terminated when new_copy of a vector is required.
Problem can be reproduced by running test 
./nlpMDS_ex4_raja.exe 0 4
in the `develop` branch

**Comment by pelesh** [comment]
It might be good idea to add an Example 4 (RAJA version) test with zero sparse variables. We've seen other issues pop up when the example/test has no sparse variables.

**Comment by nychiang** [comment]
I agree.
I had a quick meeting with Shri and now I understand his settings.
In certain tests,
1. Equality Jac can have empty rows
2. Inequality Jac is empty.
I just fixed `row_max_abs_value`, will PR it soon.
It comes with an extra example (I named it as MDS_ex6) to test zero sparse row.

**Comment by nychiang** [comment]
@pelesh @cnpetra 
This error can be easily reproduced on ascent, but using ex4 with 0 sparse var and 1 dense var:
./nlpMDS_ex4_raja.exe 0 1
From GDB, I learned that HiOp terminates after Umpire throws some error message at [`rszu = rszl->new_copy();`](https://github.com/LLNL/hiop/blob/3fcb788d223eec24c0241680070c4a9a5ec71ef3/src/Optimization/hiopResidual.cpp#L78)
Using [the same way to create `rsvl`](https://github.com/LLNL/hiop/blob/3fcb788d223eec24c0241680070c4a9a5ec71ef3/src/Optimization/hiopResidual.cpp#L76), I replaced [`rszu = rszl->new_copy();`](https://github.com/LLNL/hiop/blob/3fcb788d223eec24c0241680070c4a9a5ec71ef3/src/Optimization/hiopResidual.cpp#L78) by the following two lines: 
`rsvu = rd->alloc_clone();`
`rsvu->setToZero();`
However, I still get the same Umpire error, but it now happens at `rsvu->setToZero();`.
Any thoughts?

The error message is attached below:

chiang7@login1 build_fixrow (fix-row_max_abs)$ jsrun -n 1 -g 1 ./src/Drivers/nlpMDS_ex4_raja.exe 0 1
[NVBLAS] NVBLAS_CONFIG_FILE environment variable is set to '/ccsopen/home/chiang7/project/hiop/hiop_ascent/build_fixrow/nvblas.conf'
[NVBLAS] Cannot Log File 'nvblas.log'
[NVBLAS] Using devices :0 
[NVBLAS] Config parsed
terminate called after throwing an instance of 'umpire::util::Exception'
  what():  ! Umpire Exception [/gpfs/wolf/csc359/proj-shared/src/spack/var/spack/stage/manc568/spack-stage-umpire-4.1.2-irb2d2kjrlps53iagnatfbw464ciapbt/spack-src/src/umpire/util/AllocationMap.cpp:209]:  find Allocation not mapped: 0x20002e8d0037
    Backtrace: 12 frames
    0 0x200013ef7c30 No dladdr: /gpfs/wolf/csc359/proj-shared/src/spack/var/spack/environments/exago-v1-0-0-hiop-v0-4-1/.spack-env/view/lib/libumpire.so(+0xe7c30) [0x200013ef7c30]
    1 0x200013efdde4 No dladdr: /gpfs/wolf/csc359/proj-shared/src/spack/var/spack/environments/exago-v1-0-0-hiop-v0-4-1/.spack-env/view/lib/libumpire.so(_ZNK6umpire4util13AllocationMap4findEPv+0x9f4) [0x200013efdde4]
    2 0x200013efeda8 No dladdr: /gpfs/wolf/csc359/proj-shared/src/spack/var/spack/environments/exago-v1-0-0-hiop-v0-4-1/.spack-env/view/lib/libumpire.so(_ZN6umpire4util13AllocationMap4findEPv+0x18) [0x200013efeda8]
    3 0x200013e48e38 No dladdr: /gpfs/wolf/csc359/proj-shared/src/spack/var/spack/environments/exago-v1-0-0-hiop-v0-4-1/.spack-env/view/lib/libumpire.so(_ZN6umpire15ResourceManager4copyEPvS1_m+0x1f8) [0x200013e48e38]
    4 0x100ac67c No dladdr: ./src/Drivers/nlpMDS_ex4_raja.exe() [0x100ac67c]
    5 0x100aad74 No dladdr: ./src/Drivers/nlpMDS_ex4_raja.exe() [0x100aad74]
    6 0x10140d90 No dladdr: ./src/Drivers/nlpMDS_ex4_raja.exe() [0x10140d90]
    7 0x1004c67c No dladdr: ./src/Drivers/nlpMDS_ex4_raja.exe() [0x1004c67c]
    8 0x1005319c No dladdr: ./src/Drivers/nlpMDS_ex4_raja.exe() [0x1005319c]
    9 0x1000a0bc No dladdr: ./src/Drivers/nlpMDS_ex4_raja.exe() [0x1000a0bc]
    10 0x200014645200 No dladdr: /lib64/libc.so.6(+0x25200) [0x200014645200]
    11 0x2000146453f4 No dladdr: /lib64/libc.so.6(__libc_start_main+0xc4) [0x2000146453f4]

**Comment by nychiang** [comment]
@pelesh mentioned "I believe it is Umpire that will not let you access zero length array. This is imho appropriate behavior. When using raw pointers in CPU implementation, there is no way to detect the array length, but if the pointer arithmetic is correct, no damage will be done." in another post.

Is this randomly reported by Umpire? I cannot understand why 
`rsvl = rd->alloc_clone(); rsvl->setToZero();` works and `rsvu = rd->alloc_clone(); rsvu->setToZero();` fails.
From [line 62-line78](https://github.com/LLNL/hiop/blob/3fcb788d223eec24c0241680070c4a9a5ec71ef3/src/Optimization/hiopResidual.cpp#L62-L78) , we can see the zero-length vector `rd` is copied multiple times.

**Comment by pelesh** [comment]
> Is this randomly reported by Umpire? I cannot understand why
rsvl = rd->alloc_clone(); rsvl->setToZero(); works and rsvu = rd->alloc_clone(); rsvu->setToZero(); fails.
From line 62-line78 , we can see the zero-length vector rd is copied multiple times.

My understanding is that Umpire should throw exception in both cases. `rd->alloc_clone()` will invoke Umpire allocator to allocate an Umpire array of length zero. Calling `setToZero()` will invoke Umpire resource manager's `memset` function on that array. I think Umpire should not let you do that. The fix for this issue would be for `setToZero` function to return immediately, if the local vector data is of zero length, i.e. `n_local_ == 0`.

I CC @davidbeckingsale for additional clarifications on Umpire.

**Comment by nychiang** [comment]
Update: CPU code works fine now. GPU/RAJA code needs more works to avoid the segfault from Umpire, when creating/copying from a zero-length array.

**Comment by nychiang** [comment]
problem fixed after we upgrade umpire to v5.
