### ISSUE TITLE
`row_max_abs_value` Causes Segfault

### ISSUE THREAD

**Issue by ashermancinelli** [LLNL/hiop#227]
When building with RAJA and OpenMP (`HIOP_USE_GPU=OFF`) on tag v0.4.3 I find an invalid memory access in sparse matrix tests, seems to also be in `hiopMatrixRajaSparseTriplet::row_max_abs_value`:

```shell
$ mpirun -n 1 ./tests/testMatrixSparse
Testing hiopMatrixSparseTriplet
// these all pass

Testing hiopMatrixRajaSparseTriplet
// they pass up to here:
--- PASS: Test matrixTimesMatTrans
*** Error in `./tests/testMatrixSparse': double free or corruption (out): 0x0000000000b7a170 ***
--- PASS: Test matrixAddMDinvNtransToSymDeMatUTri
```

This is a bit misleading, since the actual segfault occurs in line 187 of `tests/testMatrixSparse.cpp`. Valgrind indicates this is caused by `hiopMatrixRajaSparseTriplet::row_max_abs_value` in `src/LinAlg/hiopMatrixRajaSparseTriplet.cpp:515`.

Valgrind:
```
==14243== Thread 17:
==14243== Invalid read of size 4
==14243==    at 0x460B89: hiop::hiopMatrixRajaSparseTriplet::row_max_abs_value(hiop::hiopVector&)::{lambda(long)#1}::operator()(long) const (hiopMatrixRajaSparseTriplet.cpp:515)
==14243==    by 0x468447: forall_impl<RAJA::TypedRangeSegment<long int>&, hiop::hiopMatrixRajaSparseTriplet::row_max_abs_value(hiop::hiopVector&)::<lambda(RAJA::Index_type)>&> (forall.hpp:89)
```

At this point in the problematic routine:
```cpp
 511│   RAJA::forall<hiop_raja_exec>(
 512│     RAJA::RangeSegment(0, num_rows+1),
 513│     RAJA_LAMBDA(RAJA::Index_type row_id)
 514│     {
 515│       for(int itnz=idx_start[row_id]; itnz<idx_start[row_id+1]; itnz++) {
 516│         double abs_val = fabs(values[itnz]);
 517│         vd[row_id] = (vd[row_id] > abs_val) ? vd[row_id] : abs_val;
 518│       }
 519│     }
 520├─> );
 521│ }
```

I find the following values in the sparse matrix in GDB:
```
nrows_ == 5
ncols_ == 50
values == {1 <repeats 23 times>} (is this the issue? Seems to be an array of len 23)
row_starts_host->num_rows_ == 5
row_starts_host->idx_start_ == {0, 5, 10, 15, 20}
```

It seems to me the invalid read occurs here:
```cpp
 511│   RAJA::forall<hiop_raja_exec>(
                                       // v---- Should this really be num_rows+1?
 512│     RAJA::RangeSegment(0, num_rows+1),
 513│     RAJA_LAMBDA(RAJA::Index_type row_id)
 514│     {                                                  // v---- right here
 515│       for(int itnz=idx_start[row_id]; itnz<idx_start[row_id+1]; itnz++) {
 516│         double abs_val = fabs(values[itnz]);
 517│         vd[row_id] = (vd[row_id] > abs_val) ? vd[row_id] : abs_val;
 518│       }
 519│     }
 520├─> );
 521│ }
```

CC @pelesh @cnpetra @nychiang

**Comment by pelesh** [comment]
I believe correct implementation would be to have `idx_start_` array have 6 elements with the last element equal to NNZs. So you would have something like
```
row_starts_host->idx_start_ == {0, 5, 10, 15, 20, 23}
```
and the loop should probably look like this:
```c++
RAJA::forall<hiop_raja_exec>(
                            // v---- This should be just num_rows
    RAJA::RangeSegment(0, num_rows),
    RAJA_LAMBDA(RAJA::Index_type row_id)
    {                                                  // v---- right here
      for(int itnz=idx_start[row_id]; itnz<idx_start[row_id+1]; itnz++) {
        double abs_val = fabs(values[itnz]);
        vd[row_id] = (vd[row_id] > abs_val) ? vd[row_id] : abs_val;
      }
    }
  );
}
```
Just my guess ...

**Comment by nychiang** [comment]
@pelesh is correct.
We should use `RAJA::RangeSegment(0, num_rows)` in `row_max_abs_value()`.

Also `row_starts_host->idx_start_` should has 6 elements, {0, 5, 10, 15, 20, 23}.
Sorry about the bug and I will fix this over the weekend.
BTW, can we detect this kind issue from PNNL CI? I mean run the tests with valgrind.

**Comment by nychiang** [comment]
@ashermancinelli 
I tried to fix it. I tested the code in my Ubuntu with valgrind, and it works fine.
However, several valgrind tests still fail on newwell (see the PNNL pipeline). Would you mind showing me more details about the failures?

Thanks,

**Comment by ashermancinelli** [comment]
I think the valgrind tests only run in the full build matrix, which is probably a little out of date at this point. I pulled and tested your branch and it seems to have resolved the issues!

**Comment by nychiang** [comment]
I think this issue has been fixed in previous PRs.
@ashermancinelli can we close this issue?

**Comment by nychiang** [comment]
just found that branch `fix-#227` has never been merged to `develop`.
sorry, my fault.
