### ISSUE TITLE
RAJA vector kernel copy_from_two_vec_w_pattern segfaults on GPU

### ISSUE THREAD

**Issue by pelesh** [LLNL/hiop#237]
Vector kernel [`hiopVectorRajaPar::copy_from_two_vec_w_pattern`](https://github.com/LLNL/hiop/blob/issue-232-233-fix/src/LinAlg/hiopVectorRajaPar.cpp#L490) segfaults when executed on GPU. The issue can be reproduced in unit test [vector_copy_from_two_vec](https://github.com/LLNL/hiop/blob/issue-232-233-fix/tests/LinAlg/vectorTests.hpp#L384).

The backtrace is:
```shell
(gdb) bt
#0  0x00002aaac114b387 in raise () from /usr/lib64/libc.so.6
#1  0x00002aaac114ca78 in abort () from /usr/lib64/libc.so.6
#2  0x00002aaac090b205 in __gnu_cxx::__verbose_terminate_handler ()
    at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00002aaac0908fd6 in __cxxabiv1::__terminate (handler=<optimized out>)
    at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00002aaac0909021 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00002aaac0909264 in __cxxabiv1::__cxa_throw (obj=obj@entry=0x10275b0, 
    tinfo=0x696740 <_ZTISt13runtime_error@@GLIBCXX_3.4>, 
    dest=0x2aaac091e450 <std::runtime_error::~runtime_error()>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:93
#6  0x00002aaaaad30d0a in RAJA_ABORT_OR_THROW (str=0x2aaaaad9f911 "CUDAassert")
    at /.../src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.12.1-sflepy572gx7kfwoz2h7gjva76gjezd3/include/RAJA/util/macros.hpp:152
#7  RAJA::cudaAssert (code=<optimized out>, line=line@entry=183, abort=true, 
    file=0x2aaaaad9d560 "/.../src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.12.1-sflepy572gx7kfwoz2h7gjva76gjezd3/include/RAJA/policy/cuda/MemUtils_CUDA.hpp")
    at /.../src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.12.1-sflepy572gx7kfwoz2h7gjva76gjezd3/include/RAJA/policy/cuda/raja_cudaerrchk.hpp:59
#8  0x00002aaaaad44a0d in cudaAssert (abort=true, line=183, 
    file=0x2aaaaad9d560 "/.../src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.12.1-sflepy572gx7kfwoz2h7gjva76gjezd3/include/RAJA/policy/cuda/MemUtils_CUDA.hpp", code=<optimized out>)
    at /.../src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.12.1-sflepy572gx7kfwoz2h7gjva76gjezd3/include/RAJA/policy/cuda/raja_cudaerrchk.hpp:56
#9  synchronize (stream=<optimized out>)
    at /.../src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.12.1-sflepy572gx7kfwoz2h7gjva76gjezd3/include/RAJA/policy/cuda/MemUtils_CUDA.hpp:183
#10 forall_impl<RAJA::TypedRangeSegment<long>, __nv_dl_wrapper_t<__nv_dl_tag<void (hiop::hiopVectorRajaPar::*)(hiop::hiopVector const&, hiop::hiopVectorInt const&, hiop::hiopVector const&, hiop::hiopVectorInt const&), &hiop::hiopVectorRajaPar::copy_from_two_vec_w_pattern, 1>, long long const*, double*, double*>, 128, false> (loop_body=..., 
    iter=..., cuda_res=<synthetic pointer>)
    at /.../src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.12.1-sflepy572gx7kfwoz2h7gjva76gjezd3/include/RAJA/policy/cuda/forall.hpp:216
#11 forall<camp::resources::v1::Cuda, RAJA::policy::cuda::cuda_exec<128>, RAJA::TypedRangeSegment<long>, __nv_dl_wrapper_t<__nv_dl_tag<void (hiop::hiopVectorRajaPar::*)(hiop::hiopVector const&, hiop::hiopVectorInt const&, hiop::hiopVector const&, hiop::hiopVectorInt const&), &hiop::hiopVectorRajaPar::copy_from_two_vec_w_pattern, 1>, long long const*, double*, double*> > (loop_body=..., c=..., p=..., r=<synthetic pointer>)
    at /.../src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.12.1-sflepy572gx7kfwoz2h7gjva76gjezd3/include/RAJA/pattern/forall.hpp:163
#12 forall<RAJA::policy::cuda::cuda_exec<128>, camp::resources::v1::Cuda, RAJA::TypedRangeSegment<long>, __nv_dl_wrapper_t<__nv_dl_tag<void (hiop::hiopVectorRajaPar::*)(hiop::hiopVector const&, hiop::hiopVectorInt const&, hiop::hiopVector const&, hiop::hiopVectorInt const&), &hiop::hiopVectorRajaPar::copy_from_two_vec_w_pattern, 1>, long long const*, double*, double*> > (loop_body=..., c=..., r=<synthetic pointer>, p=...)
    at /.../src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.12.1-sflepy572gx7kfwoz2h7gjva76gjezd3/include/RAJA/pattern/forall.hpp:501
#13 forall<RAJA::policy::cuda::cuda_exec<128>, camp::resources::v1::Cuda, RAJA::TypedRangeSegment<long, long>, __nv_dl_wrapper_t<__nv_dl_tag<void (hiop::hiopVectorRajaPar::*)(hiop::hiopVector const&, hiop::hiopVectorInt const&, hiop::hiopVector const&, hiop::hiopVectorInt const&), &hiop::hiopVectorRajaPar::copy_from_two_vec_w_pattern, 1>, long long const*, double*, double*> > (r=<synthetic pointer>)
    at /.../src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.12.1-sflepy572gx7kfwoz2h7gjva76gjezd3/include/RAJA/pattern/forall.hpp:528
#14 forall<RAJA::policy::cuda::cuda_exec<128>, RAJA::TypedRangeSegment<long, long>, __nv_dl_wrapper_t<__nv_dl_tag<void (hiop::hiopVectorRajaPar::*)(hiop::hiopVector const&, hiop::hiopVectorInt const&, hiop::hiopVector const&, hiop::hiopVectorInt const&), &hiop::hiopVectorRajaPar::copy_from_two_vec_w_pattern, 1>, long long const*, double*, double*> > ()
    at /.../src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.12.1-sflepy572gx7kfwoz2h7gjva76gjezd3/include/RAJA/pattern/forall.hpp:523
#15 hiop::hiopVectorRajaPar::copy_from_two_vec_w_pattern (this=<optimized out>, c=..., c_map=..., d=..., d_map=...)
    at /.../src/hiop/hiop/src/LinAlg/hiopVectorRajaPar.cpp:513
#16 0x000000000041269b in hiop::tests::VectorTests::vector_copy_from_two_vec (this=this@entry=0x7fffffffbd08, 
---Type <return> to continue, or q <return> to quit---
    cd=..., c=..., c_map=..., d=..., d_map=..., rank=0)
    at /.../src/hiop/hiop/tests/LinAlg/vectorTests.hpp:414
#17 0x000000000040fb2b in runTests<hiop::tests::VectorTestsRajaPar> (mem_space=mem_space@entry=0x473a63 "device", 
    comm=<optimized out>) at /.../src/hiop/hiop/tests/testVector.cpp:251
#18 0x000000000040e71a in main (argc=<optimized out>, argv=<optimized out>)
    at /.../src/hiop/hiop/tests/testVector.cpp:121
```

CC @davidbeckingsale @ashermancinelli @cnpetra

**Comment by davidbeckingsale** [comment]
Is this a debug build? It would be good to get a bit more info in the backtrace

**Comment by pelesh** [comment]
> Is this a debug build? It would be good to get a bit more info in the backtrace

It is `RelWithDebInfo`.

**Comment by pelesh** [comment]
It seems that casting from `long long` to `int` inside the lambda function causes a segfault. This is the code snippet that fails:
```c++
  RAJA::forall< hiop_raja_exec >(RAJA::RangeSegment(0, n1_local_int),
    RAJA_LAMBDA(RAJA::Index_type i)
    {
      // id1 is long long
      int idx = static_cast<int>(id1[i]);
      dd[idx] = vd1[i];
    }
  );
```
Same happens if I try to cast `long long` in any other way. If I copy data from `id1` into an `int` array and pass that to the lambda, the code runs fine.

**Comment by pelesh** [comment]
I can confirm that casting from `long long` to `int`will not by itself trigger segfault. However any attempt to use `int` value that was obtained by casting from `long long` will cause the code to segfault as shown in the description of this issue.

**Comment by ashermancinelli** [comment]
Could you test by using the int in another way or by printing it out in gdb? I can't imagine how the casted from value would cause a sigsev just from using it, but if we get garbage from the cast and try to index into the array with a garbage value I could see how that could cause a segfault.

**Comment by pelesh** [comment]
CC @perumallaks

**Comment by cnpetra** [comment]
closing this as this is not an issue anymore (using signed int for integers now PR #242)
