### ISSUE TITLE
Crash in ExaGO SCOPF application when running the second stage subproblem on GPU

### ISSUE THREAD

**Issue by abhyshr** [LLNL/hiop#262]
I've updated the ExaGO code to be compatible with the latest HiOP develop branch. Everything looks good when running ExaGO's SCOPF application (SCOPFLOW) on the CPU using the primal decomposition solver. But, I am getting a crash with the second stage solved with HIOP MDS solver. The crash occurs after the gradient evaluation for the recourse problem. The gradient routine is [here](https://gitlab.pnnl.gov/exasgd/frameworks/exago/-/blob/hiop-update-changes/src/scopflow/solver/hiop/scopflow-hiop.cpp#L222). I've stepped through the code and determined that the crash happens in the HiOP code. Please take a look and let us know what's going on here and if we are missing something.

@cnpetra @pelesh @ashermancinelli

The crash is given below.

```
[Warning] Detected 1 fixed variables out of a total of 30.
===============
Hiop SOLVER
===============
#
# Hiop options
#
Hessian analytical_exact 	# (string) one of [ quasinewton_approx analytical_exact ] [Type of Hessian used with the filter IPM: 'quasinewton_approx' built internally by HiOp (default option) or 'analytical_exact' provided by the user]
KKTLinsys xdycyd 	# (string) one of [ auto xycyd xdycyd full ] [Type of KKT linear system used internally: decided by HiOp 'auto' (default option), the more compact 'XYcYd, the more stable 'XDYcYd', or the full-size non-symmetric 'full'. The last three options are only available with 'Hessian=analyticalExact'.]
accept_every_trial_step no 	# (string) one of [ no yes ] [Disable line-search and take close-to-boundary step]
acceptable_iterations 10 	# (integer)  1 to 1000000 [Number of iterations of acceptable tolerance after which HiOp terminates (default 10)]
acceptable_tolerance 1.000e-06 	# (numeric) 1e-14 to 0.1 [HiOp will terminate if the NLP residuals are below for 'acceptable_iterations' many consecutive iterations (default 1e-6)]
bound_relax_perturb 1.000e-04 	# (numeric) 0 to 1e+20 [Perturbation of the lower and upper bounds for variables and constraints relativeto its magnitude: lower/upper_bound -=/+= bound_relax_perturb*max(abs(lower/upper_bound),1)*bound_relax_perturb (default 1e-8)]
compute_mode gpu 	# (string) one of [ auto cpu hybrid gpu ] ['auto', 'cpu', 'hybrid', 'gpu'; 'hybrid'=linear solver on gpu; 'auto' will decide between 'cpu', 'gpu' and 'hybrid' based on the other options passed]
delta_0_bar 1.000e-04 	# (numeric) 0 to 1e+40 [First perturbation of the Hessian block for inertia correction]
delta_c_bar 1.000e-08 	# (numeric) 1e-20 to 1e+40 [Factor for regularization for potentially rank-deficient Jacobian (delta_c=delta_c_bar*mu^kappa_c]
delta_w_max_bar 1.000e+20 	# (numeric) 1e-40 to 1e+40 [Largest perturbation of the Hessian block for inertia correction]
delta_w_min_bar 1.000e-20 	# (numeric) 0 to 1000 [Smallest perturbation of the Hessian block for inertia correction]
duals_init zero 	# (string) one of [ lsq zero ] [Type of initialization of the multipliers of the eq. cons. (default lsq)]
duals_init_linear_solver_sparse auto 	# (string) one of [ auto ma57 strumpack ] [Selects between MA57 and STRUMPACK for the sparse linear solves.]
duals_lsq_ini_max 1.000e+03 	# (numeric) 1e-16 to 1e+10 [Max inf-norm allowed for initials duals computed with LSQ; if norm is greater, the duals forequality constraints will be set to zero.]
duals_update_type linear 	# (string) one of [ lsq linear ] [Type of update of the multipliers of the eq. constraints (default is 'lsq' when 'Hessian' is 'quasinewton_approx' and 'linear' when 'Hessian is 'analytical_exact')]
eta_phi 1.000e-08 	# (numeric) 0 to 0.01 [Parameter of (suff. decrease) in Armijo Rule]
fact_acceptor inertia_correction 	# (string) one of [ inertia_correction inertia_free ] [The criteria used to accept a factorization:  inertia_correction (default option) --- check if inertia is correct.  inertia_free --- to be updated]
fixed_var relax 	# (string) one of [ remove relax none ] [Treatment of fixed variables: 'remove' from the problem, 'relax' bounds by 'fixed_var_perturb', or 'none', in which case the HiOp will terminate with an error message if fixed variables are detected (default 'none'). Value 'remove' is available only when 'compute_mode' is 'hybrid' or 'cpu'.]
fixed_var_perturb 1.000e-08 	# (numeric) 1e-14 to 0.1 [Perturbation of the lower and upper bounds for fixed variables relative to its magnitude: lower/upper_bound -=/+= max(abs(upper_bound),1)*fixed_var_perturb (default 1e-8)]
fixed_var_tolerance 1.000e-15 	# (numeric) 1e-30 to 0.01 [A variable is considered fixed if |upp_bnd-low_bnd| < fixed_var_tolerance * max(abs(upp_bnd),1) (default 1e-15)]
force_resto no 	# (string) one of [ no yes ] [Force applying feasibility restoration phase]
kappa1 1.000e-02 	# (numeric) 1e-16 to 1 [sufficiently-away-from-the-boundary projection parameter used in initialization (default 1e-2)]
kappa2 1.000e-02 	# (numeric) 1e-16 to 0.49999 [shift projection parameter used in initialization for double-bounded variables (default 1e-2)]
kappa_c 2.500e-01 	# (numeric) 0 to 1e+40 [Exponent of mu when computing regularization for potentially rank-deficient Jacobian (delta_c=delta_c_bar*mu^kappa_c)]
kappa_eps 1.000e+01 	# (numeric) 1e-06 to 1000 [mu is reduced when when log-bar error is below kappa_eps*mu (default 10.)]
kappa_mu 2.000e-01 	# (numeric) 1e-08 to 0.999 [Linear reduction coefficient for mu (default 0.2) (eqn (7) in Filt-IPM paper)]
kappa_resto 9.000e-01 	# (numeric) 0 to 1 [Factor to decrease the constraint violation in feasibility restoration. (default 0.9)]
kappa_soc 9.900e-01 	# (numeric) 0 to 1e+20 [Factor to decrease the constraint violation in second order correction.]
kappa_w_minus 3.333e-01 	# (numeric) 1e-20 to 1 [Factor to decrease the most recent successful perturbation for inertia correction]
kappa_w_plus 8.000e+00 	# (numeric) 1 to 1e+40 [Factor to increase perturbation when it did not provide correct inertia correction (not first iteration)]
kappa_w_plus_bar 1.000e+02 	# (numeric) 1 to 1e+40 [Factor to increase perturbation when it did not provide correct inertia correction (first iteration when scale not known)]
linear_solver_sparse auto 	# (string) one of [ auto ma57 strumpack ] [Selects between MA57 and STRUMPACK for the sparse linear solves.]
linsol_mode stable 	# (string) one of [ stable speculative forcequick ] ['stable'=using stable factorization; 'speculative'=try faster linear solvers when is detected to be safe to do so (experimental) ; 'forcequick'=rely on faster solvers on all situations (experimental, avoid)]
max_iter 3000 	# (integer)  1 to 1000000 [Max number of iterations (default 3000)]
max_soc_iter 4 	# (integer)  0 to 1000000 [Max number of iterations in second order correction (default 4)]
mem_space um 	# (string) one of [ default host device um ] [Determines the memory space in which future linear algebra objects will be created]
mu0 1.000e-01 	# (numeric) 1e-16 to 1000 [Initial log-barrier parameter mu (default 1.)]
recalc_lsq_duals_tol 1.000e-06 	# (numeric) 0 to 1e+10 [Threshold for infeasibility under which LSQ computation of duals will be employed (requires 'duals_update_type' to be 'lsq']
rel_tolerance 0.000e+00 	# (numeric) 0 to 0.1 [Error tolerance for the NLP relative to errors at the initial point. A null value disables this option (default 0.)]
scaling_max_grad 1.000e+02 	# (numeric) 1e-20 to 1e+20 [The problem will be rescaled if the inf-norm of the gradient at the starting point is larger than the value of this option (default 100)]
scaling_type none 	# (string) one of [ none gradient ] [The method used for scaling the problem before solving it.Setting this option to 'gradient' will scale the problem, guaranteeing the maximum gradient at the initial point is less or equal to scaling_max_grad (default 'gradient')]
secant_memory_len 6 	# (integer)  0 to 256 [Size of the memory of the Hessian secant approximation]
sigma0 1.000e+00 	# (numeric) 0 to 1e+07 [Initial value of the initial multiplier of the identity in the secant approximation (default 1.)]
sigma_update_strategy sty 	# (string) one of [ sigma0 sty sty_inv snrm_ynrm sty_srnm_ynrm ] [Updating strategy for the multiplier of the identity in the secant approximation (default sty)]
smax 1.000e+02 	# (numeric) 1 to 1e+07 [multiplier threshold used in computing the scaling factors for the optimality error (default 100.)]
tau_min 9.900e-01 	# (numeric) 0.9 to 0.99999 [Fraction-to-the-boundary parameter used in the line-search to back-off a bit (see eqn (8) in the Filt-IPM paper) (default 0.99)]
theta_mu 1.500e+00 	# (numeric) 1 to 2 [Exponential reduction coefficient for mu (default 1.5) (eqn (7) in Filt-IPM paper)]
time_kkt off 	# (string) one of [ on off ] [turn on/off performance timers and reporting of the computational constituents of the KKT solve process]
tolerance 1.000e-06 	# (numeric) 1e-14 to 0.1 [Absolute error tolerance for the NLP (default 1e-8)]
verbosity_level 3 	# (integer)  0 to 12 [Verbosity level: 0 no output (only errors), 1=0+warnings, 2=1 (reserved), 3=2+optimization output, 4=3+scalars; larger values explained in hiopLogger.hpp]
write_kkt no 	# (string) one of [ no yes ] [write internal KKT linear system (matrix, rhs, sol) to file (default 'no')]
# end of Hiop options

Using 1 MPI ranks.
---------------
Problem Summary
---------------
Total number of variables: 30
     lower/upper/lower_and_upper bounds: 22 / 22 / 22
Total number of equality constraints: 24
Total number of inequality constraints: 16
     lower/upper/lower_and_upper bounds: 16 / 16 / 16
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
   0  1.0318125e+04 1.800e+00  4.460e+03  -1.00  0.000e+00  0.000e+00  -(-)
   1  1.0034987e+04 1.736e+00  4.306e+03  -1.00  1.052e-02  3.528e-02  1(s)
   2  9.8556290e+03 1.695e+00  4.206e+03  -1.00  7.813e-02  2.350e-02  1(s)
   3  8.6207752e+03 1.402e+00  3.478e+03  -1.00  1.645e-01  1.731e-01  1(s)
   4  6.1733509e+03 6.928e-01  1.804e+03  -1.00  7.965e-02  4.814e-01  1(s)
   5  5.8073528e+03 5.805e-01  1.513e+03  -1.00  3.217e-01  1.615e-01  1(s)
   6  4.1651188e+03 3.510e-01  1.368e+02  -1.00  9.516e-01  1.000e+00  1(s)
   7  4.1706452e+03 1.101e-01  4.164e+01  -1.00  7.002e-01  6.855e-01  1(s)
   8  4.1741213e+03 1.531e-04  1.651e-01  -1.00  1.000e+00  1.000e+00  1(s)
   9  4.1736719e+03 4.861e-04  9.920e-01  -2.55  9.903e-01  8.750e-01  1(f)
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
  10  4.1736729e+03 1.079e-05  6.845e-03  -2.55  1.000e+00  1.000e+00  1(s)
  11  4.1736651e+03 1.101e-07  2.309e-04  -3.82  1.000e+00  1.000e+00  1(h)
  12  4.1736647e+03 1.321e-10  4.428e-07  -5.73  1.000e+00  1.000e+00  1(h)
  13  4.1736647e+03 9.526e-14  1.427e-10  -7.00  1.000e+00  1.000e+00  1(h)
Successfull termination.
Total time 0.979 sec 
Hiop internal time:     total 0.963 sec     avg iter 0.074 sec 
    internal total std dev across ranks 0.000 percent
Fcn/deriv time:     total=0.012 sec  ( obj=0.000 grad=0.001 cons=0.003 Jac=0.003 Hess=0.005) 
    Fcn/deriv total std dev across ranks 0.000 percent
Fcn/deriv #: obj 14 grad 14 eq cons 14 ineq cons 14 eq Jac 14 ineq Jac 14
Total KKT time 0.907 sec 
	update init 0.001sec     update linsys 0.006 sec     fact 0.884 sec 
	solve rhs-manip 0.015 sec     triangular solve 0.001 sec 

terminate called after throwing an instance of 'std::bad_cast'
  what():  std::bad_cast
[newell03:75783] *** Process received signal ***
[newell03:75783] Signal: Aborted (6)
[newell03:75783] Signal code:  (-6)
[newell03:75783] [ 0] [0x7fffa7a304d8]
[newell03:75783] [ 1] /usr/lib64/libc.so.6(abort+0x2b4)[0x7fff9faf1f94]
[newell03:75783] [ 2] /share/apps/gcc/7.4.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x1c4)[0x7fff9fe80644]
[newell03:75783] [ 3] /share/apps/gcc/7.4.0/lib64/libstdc++.so.6(+0xab364)[0x7fff9fe7b364]
[newell03:75783] [ 4] /share/apps/gcc/7.4.0/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x7fff9fe7b420]
[newell03:75783] [ 5] /share/apps/gcc/7.4.0/lib64/libstdc++.so.6(__cxa_throw+0x80)[0x7fff9fe7b8e0]
[newell03:75783] [ 6] /share/apps/gcc/7.4.0/lib64/libstdc++.so.6(__cxa_bad_cast+0x40)[0x7fff9fe79660]
[newell03:75783] [ 7] /qfs/projects/exasgd/src/spack/var/spack/environments/exago-v1-0-0-deps-hiop-v0-4-4-newell/.spack-env/view/lib/libhiop.so(_ZN4hiop13hiopVectorPar4axpyEdRKNS_10hiopVectorE+0x94)[0x7fffa7227324]
[newell03:75783] [ 8] /qfs/projects/exasgd/src/spack/var/spack/environments/exago-v1-0-0-deps-hiop-v0-4-4-newell/.spack-env/view/lib/libhiop.so(_ZN4hiop26hiopAlgPrimalDecomposition10run_singleEv+0x4c0)[0x7fffa72bb120]
[newell03:75783] [ 9] /qfs/projects/exasgd/src/spack/var/spack/environments/exago-v1-0-0-deps-hiop-v0-4-4-newell/.spack-env/view/lib/libhiop.so(_ZN4hiop26hiopAlgPrimalDecomposition3runEv+0x1750)[0x7fffa72bce40]
[newell03:75783] [10] /people/abhy245/projects/exaSGD/exago/install-newell/lib/libexago_scopflow.so(_Z24SCOPFLOWSolverSolve_HIOPP11_p_SCOPFLOW+0x3c)[0x7fffa79ff900]
[newell03:75783] [11] /people/abhy245/projects/exaSGD/exago/install-newell/lib/libexago_scopflow.so(SCOPFLOWSolve+0x39c)[0x7fffa79ec41c]
[newell03:75783] [12] ./scopflow[0x10001b48]
[newell03:75783] [13] /usr/lib64/libc.so.6(+0x25100)[0x7fff9fad5100]
[newell03:75783] [14] /usr/lib64/libc.so.6(__libc_start_main+0xc4)[0x7fff9fad52f4]
[newell03:75783] *** End of error message ***
```

**Comment by nychiang** [comment]
CC @jwang125

**Comment by jwang125** [comment]
I will take a look at this when I finish compiling hiop and exago.

**Comment by cnpetra** [comment]
> I will take a look at this when I finish compiling hiop and exago.

let us know if it's in the PriDec solver or it's coming from the MDS solver used for second-stage. The stack trace seems to indicate it crashes in axpy method of the hiopVectorPar and it's coming from the PriDec decomposition class.

**Comment by nychiang** [comment]
I am guessing this is another place where 0-length vector is used, i.e., 0-length sparse part in MDS.

**Comment by nychiang** [comment]
@abhyshr Do we have 0-length sparse/dense part in the MDS problem for 2nd stage?

**Comment by abhyshr** [comment]
No, there is no zero length sparse/dense part.

**Comment by abhyshr** [comment]
@jwang125 : You can reproduce this error using the hiop-update-changes branch. This branch has all the fixes to be compatible with HiOP's develop branch. Once you build the code, run the SCOPFLOW application from `<install_dir>/bin` with the following command
```
./scopflow -netfile ../share/exago/datafiles/case9/case9mod.m -ctgcfile ../share/exago/datafiles/case9/case9.cont -opflow_genbusvoltage VARIABLE_WITHIN_BOUNDS -scopflow_Nc 1 -scopflow_solver HIOP -hiop_compute_mode GPU -hiop_verbosity_level 3
```

This should result in the above error.

**Comment by abhyshr** [comment]
Note that the SCOPFLOW application is "hard-wired" right now (for debugging) to solve the second-stage subproblems on the GPU. So, you won't be able to run CPU-only problems.

**Comment by jwang125** [comment]
Did the linear solver change to MA57 in the hiop-update-changes branch? Think this is a new error of undefined reference to 'ma57*'.

**Comment by jwang125** [comment]
To be more specific this is the error:
Consolidate compiler generated dependencies of target app_sopflow
[ 77%] Linking CXX executable sopflow
../src/opflow/libexago_opflow.so: undefined reference to `ma57ad_'
../src/opflow/libexago_opflow.so: undefined reference to `ma57ed_'
../src/opflow/libexago_opflow.so: undefined reference to `ma57id_'
../src/opflow/libexago_opflow.so: undefined reference to `ma57bd_'
../src/opflow/libexago_opflow.so: undefined reference to `ma57dd_'
collect2: error: ld returned 1 exit status
I have coinhsl which includes ma57. It's in the LD_LIBRARY_PATH as well.

**Comment by jwang125** [comment]
To add, this was not an issue using develop + pridecomp-dev. But is one with hiop-update-changes + develop. Thanks.

**Comment by abhyshr** [comment]
Hmmm...We don’t have this error in our builds. Plus, ExaGO does not directly use Ma57. So I am wondering why Ma57 is not getting linked. Can you retry a fresh build?

**Comment by jwang125** [comment]
I recloned exago and rebuilt and had the same error at [78%] Linking CXX executable sopflow. I added libhsl.so manually to each one of them and it compiles. I'm not sure if the develop branch, which does not have this problem, added those libraries automatically or through some other libraries.

**Comment by jwang125** [comment]
Unfortunately still not getting it to run on HIOP. Here's the output with ./scopflow -netfile ../share/exago/datafiles/case9/case9mod.m -ctgcfile ../share/exago/datafiles/case9/case9.cont -opflow_genbusvoltage VARIABLE_WITHIN_BOUNDS -scopflow_Nc 1 -scopflow_solver HIOP -hiop_compute_mode GPU -hiop_verbosity_level 3.

Mon Jun 21 03:05:42 EDT 2021
[ExaGO INFO]: -options_file not passed.
[ExaGO INFO]: -- Checking /ccs/home/wang125/software/exago/share/exago/options/scopflowoptions exists: yes
[ExaGO INFO]: SCOPFLOW: Application created
[ExaGO INFO]: SCOPFLOW running with 2 contingencies (base case + 1 contingencies)
[ExaGO INFO]: SCOPFLOW: Using HIOP solver
[ExaGO INFO]: SCOPFLOW: Setup completed
total number of recourse problems  1

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.1, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      110
Number of nonzeros in inequality constraint Jacobian.:       70
Number of nonzeros in Lagrangian Hessian.............:       90

Total number of variables............................:       23
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       15
                     variables with only upper bounds:        0
Total number of equality constraints.................:       18
Total number of inequality constraints...............:       18
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       18
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls

**Comment by abhyshr** [comment]
What is the full error you are getting? Are you running this on Summit compute node?

**Comment by jwang125** [comment]
There doesn't appear to be an error. Just not running with HiOp.

**Comment by jwang125** [comment]
Running on more than 1 node I got segmentation violation again from petsc. Running on just 1 node doesn't have errors, but seems to stop after one solve of ipopt.

**Comment by jwang125** [comment]
Hi Shri, Nai-Yuan @nychiang helped me look at the code today and we believe the error is because mem_space_ for LinearAlgebraFactory got changed from "DEFAULT" to "um" when eval_f_rterm is called with opflow. This made the vector grad_aux a hiopVectorRaja while grad_r is declared outside the loop when mem_space was "DEFAULT" so it was hiopVectorPar. A simple temporary fix is to add the line 

LinearAlgebraFactory::set_mem_space("DEFAULT") on line 1183 before the line
hiopVector* grad_aux. 

I tested this on summit and the bad_cast issue is gone and the algorithm terminates successfully. Notice this is only for single run. I think this will be an issue with multiple ranks as well. But a similar fix should be able to get around the issue as well. We can discuss a better fix later.

**Comment by jwang125** [comment]
For the multiple MPI ranks case, add the same line 
LinearAlgebraFactory::set_mem_space("DEFAULT")  
on line 851 and 913 before grad_aux. 

I ran this with 
jsrun -n2 -a1-c1-g1 ./scopflow -netfile ../share/exago/datafiles/case9/case9mod.m -ctgcfile ../share/exago/datafiles/case9/case9.cont -opflow_genbusvoltage VARIABLE_WITHIN_BOUNDS -scopflow_Nc 1 -scopflow_solver HIOP -hiop_compute_mode GPU -hiop_verbosity_level 3
and encountered no error. 

The algorithm successfully converges in one step. However the output from primaldecomp is not good. I will take a look tomorrow.

**Comment by jwang125** [comment]
While we still have issues with the GPU run, I think we can close this issue now. I will wait for a day before doing so.

**Comment by cnpetra** [comment]
let's leave it open until we have a PR with the permanent fix

**Comment by cnpetra** [comment]
I think this has been fixed by PR #274. @jwang125 or @abhyshr can you please confirm?
