### ISSUE TITLE
Branch dev_mem_space_fix fails on Marianas

### ISSUE THREAD

**Issue by ashermancinelli** [LLNL/hiop#317]
As per our offline conversation, looks like we're having failures on Marianas with this branch. This issue is to collect the reasons and solutions for these test failures.

**Comment by ashermancinelli** [comment]
Here's the backtrace for one of the failing tests after being passed through `c++filt`.

```console
$ gdb --args /people/manc568/projects/hiop/build/src/Drivers/nlpMDS_ex4_raja.exe 400 100 0 -empty_sp_row -selfcheck
...
aaa finalizeInitialization BEGIN 00000
CUDAassert: an illegal memory access was encountered /qfs/projects/exasgd/src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.13.0-jemkyuiplybvepom7eib2xfenyes6jv5/include/RAJA/policy/cuda/MemUtils_CUDA.hpp 183
terminate called after throwing an instance of 'std::runtime_error'
  what():  CUDAassert

Program received signal SIGABRT, Aborted.
0x00002aaabd557387 in raise () from /usr/lib64/libc.so.6
(gdb) bt
#0  0x00002aaabd557387 in raise () from /usr/lib64/libc.so.6
#1  0x00002aaabd558a78 in abort () from /usr/lib64/libc.so.6
#2  0x00002aaabcd17205 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00002aaabcd14fd6 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00002aaabcd15021 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00002aaabcd15264 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x65e9e0 <_ZTISt13runtime_error@@GLIBCXX_3.4>, 
    dest=0x2aaabcd2a450 <std::runtime_error::~runtime_error()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:93
#6  0x000000000042eafd in RAJA_ABORT_OR_THROW (str=0x436e56 "CUDAassert")
    at /qfs/projects/exasgd/src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.13.0-jemkyuiplybvepom7eib2xfenyes6jv5/include/RAJA/util/macros.hpp:152
#7  0x000000000042f546 in RAJA::cudaAssert (code=cudaErrorIllegalAddress, 
    file=0x436e88 "/qfs/projects/exasgd/src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.13.0-jemkyuiplybvepom7eib2xfenyes6jv5/include/RAJA/policy/cuda/MemUtils_CUDA.hpp", line=183, abort=true)
    at /qfs/projects/exasgd/src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.13.0-jemkyuiplybvepom7eib2xfenyes6jv5/include/RAJA/policy/cuda/raja_cudaerrchk.hpp:59
#8  0x0000000000418c06 in synchronize (stream=0x12f4810)
    at /qfs/projects/exasgd/src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.13.0-jemkyuiplybvepom7eib2xfenyes6jv5/include/RAJA/policy/cuda/MemUtils_CUDA.hpp:183
#9  forall_impl<RAJA::TypedRangeSegment<long>, __nv_dl_wrapper_t<__nv_dl_tag<bool (Ex4::*)(int const&, double*, double*, hiop::hiopInterfaceBase::NonlinearityType*), &Ex4::get_vars_info, 1>, double*>, 128, false> (loop_body=..., iter=..., cuda_res=...)
    at /qfs/projects/exasgd/src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.13.0-jemkyuiplybvepom7eib2xfenyes6jv5/include/RAJA/policy/cuda/forall.hpp:216
#10 forall<camp::resources::v1::Cuda, RAJA::policy::cuda::cuda_exec<128>, RAJA::TypedRangeSegment<long>, __nv_dl_wrapper_t<__nv_dl_tag<bool (Ex4::*)(int const&, double*, double*, hiop::hiopInterfaceBase::NonlinearityType*), &Ex4::get_vars_info, 1>, double*> > (loop_body=..., c=..., p=..., r=...)
    at /qfs/projects/exasgd/src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.13.0-jemkyuiplybvepom7eib2xfenyes6jv5/include/RAJA/pattern/forall.hpp:163
#11 forall<RAJA::policy::cuda::cuda_exec<128>, camp::resources::v1::Cuda, RAJA::TypedRangeSegment<long>, __nv_dl_wrapper_t<__nv_dl_tag<bool (Ex4::*)(int const&, double*, double*, hiop::hiopInterfaceBase::NonlinearityType*), &Ex4::get_vars_info, 1>, double*> > (loop_body=..., c=..., r=..., p=...)
    at /qfs/projects/exasgd/src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.13.0-jemkyuiplybvepom7eib2xfenyes6jv5/include/RAJA/pattern/forall.hpp:501
#12 forall<RAJA::policy::cuda::cuda_exec<128>, camp::resources::v1::Cuda, RAJA::TypedRangeSegment<long, long>, __nv_dl_wrapper_t<__nv_dl_tag<bool (Ex4::*)(int const&, double*, double*, hiop::hiopInterfaceBase::NonlinearityType*), &Ex4::get_vars_info, 1>, double*> > (r=...)
    at /qfs/projects/exasgd/src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.13.0-jemkyuiplybvepom7eib2xfenyes6jv5/include/RAJA/pattern/forall.hpp:528
#13 forall<RAJA::policy::cuda::cuda_exec<128>, RAJA::TypedRangeSegment<long, long>, __nv_dl_wrapper_t<__nv_dl_tag<bool (Ex4::*)(int const&, double*, double*, hiop::hiopInterfaceBase::NonlinearityType*), &Ex4::get_vars_info, 1>, double*> > ()
    at /qfs/projects/exasgd/src/spack/opt/spack/linux-centos7-broadwell/gcc-7.3.0/raja-0.13.0-jemkyuiplybvepom7eib2xfenyes6jv5/include/RAJA/pattern/forall.hpp:523
#14 Ex4::get_vars_info (this=0xae1e80, n=@0x7fffffff38bc: 900, xlow=0x122edb0, xupp=0x1230f90, type=0x1232bc0)
    at /people/manc568/projects/hiop/src/Drivers/nlpMDS_raja_ex4.cpp:128
#15 0x00002aaaaae76ff2 in hiop::hiopNlpFormulation::finalizeInitialization (this=0x7fffffff36b0)
    at /people/manc568/projects/hiop/src/Optimization/hiopNlpFormulation.cpp:230
#16 0x00002aaaaae7eda2 in hiop::hiopNlpMDS::finalizeInitialization (this=0x7fffffff36b0) at /people/manc568/projects/hiop/src/Optimization/hiopNlpFormulation.cpp:1579
#17 0x00002aaaaae8d4fd in hiop::hiopAlgFilterIPMBase::hiopAlgFilterIPMBase (this=0x7fffffff33c0, nlp_=0x7fffffff36b0, within_FR=false)
    at /people/manc568/projects/hiop/src/Optimization/hiopAlgFilterIPM.cpp:72
#18 0x00002aaaaae9388a in hiop::hiopAlgFilterIPMNewton::hiopAlgFilterIPMNewton (this=0x7fffffff33c0, nlp_=0x7fffffff36b0, within_FR=false)
    at /people/manc568/projects/hiop/src/Optimization/hiopAlgFilterIPM.cpp:1258
#19 0x00000000004150de in main (argc=6, argv=0x7fffffff3be8) at /people/manc568/projects/hiop/src/Drivers/nlpMDS_ex4_raja_driver.cpp:153
```

**Comment by ashermancinelli** [comment]
These are the breakpoints I used:

```console
break /qfs/people/manc568/projects/hiop/src/Drivers/nlpMDS_ex4_raja_driver.cpp:153
break /qfs/people/manc568/projects/hiop/src/Optimization/hiopAlgFilterIPM.cpp:72
break /qfs/people/manc568/projects/hiop/src/Optimization/hiopNlpFormulation.cpp:206
break /people/manc568/projects/hiop/src/Optimization/hiopNlpFormulation.cpp:230
break /people/manc568/projects/hiop/src/Drivers/nlpMDS_raja_ex4.cpp:128
```

**Comment by ashermancinelli** [comment]
The cuda assert fails at `hiop/src/Drivers/nlpMDS_raja_ex4.cpp:128`:

```c++
bool Ex4::get_vars_info(const size_type& n, double *xlow, double* xupp, NonlinearityType* type)
{                                                                                  
  //assert(n>=4 && "number of variables should be greater than 4 for this example");
  assert(n == 2*ns_+nd_);                                                          
  int ns = ns_;                                                                    
                                                                                   
  //x                                                                              
-> RAJA::forall<ex4_raja_exec>(RAJA::RangeSegment(0, ns_),                      
    RAJA_LAMBDA(RAJA::Index_type i)                                                
    {                                                                              
      xlow[i] = -1e+20;                                                            
    });                                                                            
```

**Comment by cnpetra** [comment]
> The cuda assert fails at `hiop/src/Drivers/nlpMDS_raja_ex4.cpp:128`:
> 
> ```c++
> bool Ex4::get_vars_info(const size_type& n, double *xlow, double* xupp, NonlinearityType* type)
> {                                                                                  
>   //assert(n>=4 && "number of variables should be greater than 4 for this example");
>   assert(n == 2*ns_+nd_);                                                          
>   int ns = ns_;                                                                    
>                                                                                    
>   //x                                                                              
> -> RAJA::forall<ex4_raja_exec>(RAJA::RangeSegment(0, ns_),                      
>     RAJA_LAMBDA(RAJA::Index_type i)                                                
>     {                                                                              
>       xlow[i] = -1e+20;                                                            
>     });                                                                            
> ```

yeap, this is useful piece of information

**Comment by cnpetra** [comment]
I fixed the issue and all CIs are fine. Thanks! Will close this now and reopen if needed.
