### ISSUE TITLE
camp Cuda error running with 0.5.1

### ISSUE THREAD

**Issue by CameronRutherford** [LLNL/hiop#353]
Running ExaGO with HiOp 0.5.1 gives the following output:

```bash
16: Test command: /share/apps/openmpi/3.1.3/gcc/7.3.0/bin/mpiexec "-n" "1" "/people/svcexasgd/gitlab/11036/x86_64-gcc-cuda-build/build/applications/opflow" "-opflow_initialization" "ACPF" "-hiop_compute_mode" "GPU" "-opflow_solver" "HIOP" "-opflow_ignore_lineflow_constraints" "0" "-opflow_model" "PBPOLRAJAHIOP" "-opflow_genbusvoltage" "VARIABLE_WITHIN_BOUNDS" "-netfile" "/people/svcexasgd/gitlab/11036/x86_64-gcc-cuda-build/datafiles/case_ACTIVSg200.m"
16: Test timeout computed to be: 10000000
16: [ExaGO INFO]: -- Checking /people/svcexasgd/gitlab/11036/x86_64-gcc-cuda-build/install/share/exago/options/opflowoptions exists: yes
16: [ExaGO INFO]: Creating OPFlow
16: Failed to read option file 'hiop_fr.options'. Hiop will use default options.
16: Panic: minimum step size reached. The problem may be infeasible or the gradient inaccurate. Try to restore feasibility.
16: terminate called after throwing an instance of 'std::runtime_error'
16:   what():  campCudaErrchk(cudaStreamSynchronize(stream)) an illegal memory access was encountered /qfs/projects/exasgd/src/cameron-spack/opt/spack/linux-centos7-haswell/gcc-7.3.0/camp-0.2.2-em6qqth5557pk7dqfo4h2git2ftmjukk/include/camp/resource/cuda.hpp:170
```

Attached is the full backtrace, but here are the critical lines:
```bash
#14 forall<RAJA::policy::cuda::cuda_exec<128>, RAJA::TypedRangeSegment<long, long>, __nv_dl_wrapper_t<__nv_dl_tag<void (hiop::hiopVectorRajaPar::*)(hiop::hiopInterfaceBase::NonlinearityType*, int, int, hiop::hiopInterfaceBase::NonlinearityType) const, &hiop::hiopVectorRajaPar::set_array_from_to, 1>, hiop::hiopInterfaceBase::NonlinearityType*, hiop::hiopInterfaceBase::NonlinearityType const> > () at /qfs/projects/exasgd/src/cameron-spack/opt/spack/linux-centos7-haswell/gcc-7.3.0/raja-0.14.0-ug4wkbawd3dnxc6gizkn4y2j2rcoslm7/include/RAJA/pattern/forall.hpp:530
#15 hiop::hiopVectorRajaPar::set_array_from_to (this=<optimized out>, arr=0x137ea500, start=<optimized out>, end=<optimized out>, arr_src=hiop::hiopInterfaceBase::hiopLinear)
    at /tmp/ruth521/spack-stage/spack-stage-hiop-0.5.1-uddhgxzpwdfkggavf6s6v3grtd3jfx53/spack-src/src/LinAlg/hiopVectorRajaPar.cpp:1972
#16 0x00000000005fe5da in hiop::hiopFRProbMDS::get_vars_info (this=0x7fffffff74b0, n=<optimized out>, xlow=0x2aab1c1db200, xupp=0x2aab1c1dcc00, type=0x137ea500)
    at /tmp/ruth521/spack-stage/spack-stage-hiop-0.5.1-uddhgxzpwdfkggavf6s6v3grtd3jfx53/spack-src/src/Optimization/hiopFRProb.cpp:796
#17 0x00000000005da298 in hiop::hiopNlpFormulation::finalizeInitialization (this=0x7fffffff75c0)
    at /tmp/ruth521/spack-stage/spack-stage-hiop-0.5.1-uddhgxzpwdfkggavf6s6v3grtd3jfx53/spack-src/src/Optimization/hiopNlpFormulation.cpp:233
```
[Full backtrace.txt](https://github.com/LLNL/hiop/files/7456625/backtrace.txt)

This is with the following spack config of HiOp:

```bash
hiop@0.5.1%gcc@7.3.0+cuda+deepchecking~ipo~jsrun~kron+mpi+raja~shared+sparse build_type=RelWithDebInfo cuda_arch=60 arch=linux-centos7-haswell
```

**Comment by CameronRutherford** [comment]
Here's a full log of the error running with hiop verbosity level 3:

```bash
$ /share/apps/openmpi/3.1.3/gcc/7.3.0/bin/mpiexec "-n" "1" "/qfs/people/ruth521/projects/exago/exago-git/build/applications/opflow" "-opflow_initialization" "-hiop_compute_mode" "GPU" "-opflow_solver" "HIOP" "-opflow_ignore_lineflow_constraints" "0" "-opflow_model" "PBPOLRAJAHIOP" "-opflow_genbusvoltage" "VARIABLE_WITHIN_BOUNDS" "-netfile" "/qfs/people/ruth521/projects/exago/exago-git/datafiles/case_ACTIVSg200.m" "-hiop_verbosity_level" "5"
[ExaGO INFO]: -- Checking /qfs/people/ruth521/projects/exago/exago-git/install/share/exago/options/opflowoptions exists: yes
[ExaGO INFO]: Creating OPFlow
NlpFormulation initialization: using mem_space='um'
[Warning] Detected 1 fixed variables out of a total of 476.
===============
Hiop SOLVER
===============
Using 1 MPI ranks.
---------------
Problem Summary
---------------
Total number of variables: 476
     lower/upper/lower_and_upper bounds: 277 / 277 / 277
Total number of equality constraints: 400
Total number of inequality constraints: 490
     lower/upper/lower_and_upper bounds: 490 / 490 / 490
log bar obj: 27825.3
NLP resid [update]: inf norm rx=2.32052799999999979e+03
NLP resid [update]: inf norm rd=0.00000000000000000e+00
NLP resid [update]: inf norm ryc=8.86739166397654960e-03
NLP resid [update]: inf norm ryd=9.90000000000000081e-03
NLP resid [update]: inf norm rxl=2.77555756156289135e-17
NLP resid [update]: inf norm rxu=0.00000000000000000e+00
NLP resid [update]: inf norm rdl=2.33062809502915247e-16
NLP resid [update]: inf norm rdu=1.77635683940025046e-15
NLP resid [update]: inf norm rszl=2.03663971695694856e+00
NLP resid [update]: inf norm rszu=3.01198965919999972e+00
NLP resid [update]: inf norm rsvl=1.47653883150530874e+01
NLP resid [update]: inf norm rsvu=3.98315912715427842e+01
nrmOneDualEqu 1534   nrmOneDualBo 1534
nlpoverall 2320.53  nloptim 2320.53  sd 1  nlpfeas 0.0099  nlpcomplem 39.9316  sc 1
  Nlp    errs: pr-infeas:9.90000000000000081e-03   dual-infeas:2.32052799999999979e+03  comp:3.99315912715427856e+01  overall:2.32052799999999979e+03
  LogBar errs: pr-infeas:9.90000000000000081e-03   dual-infeas:2.32052799999999979e+03  comp:3.98315912715427842e+01  overall:2.32052799999999979e+03
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
   0  2.7564236e+04 9.900e-03  2.321e+03  -1.00  0.000e+00  0.000e+00  -(-)
Iter[0] logbarObj=2.78253497072432874e+04 (mu= 1.00000e-01)
KKT_MDS_XYcYd linsys: MagmaBuKa size 1290 (890 cons) (safe_mode=1)
linsys: delta_w= 0.00000e+00 delta_c= 0.00000e+00 (ic 0)
BuKa dsidi eigs: pos/neg/null  400 890 0
NLP resid [update]: inf norm rx=2.32052799999999979e+03
NLP resid [update]: inf norm rd=0.00000000000000000e+00
NLP resid [update]: inf norm ryc=1.53290478246985180e-02
NLP resid [update]: inf norm ryd=9.90000000000000081e-03
NLP resid [update]: inf norm rxl=2.77555756156289135e-17
NLP resid [update]: inf norm rxu=0.00000000000000000e+00
NLP resid [update]: inf norm rdl=2.33062809502915247e-16
NLP resid [update]: inf norm rdl=1.77635683940025046e-15
NLP resid [update]: inf norm rszl=2.03663971695694856e+00
NLP resid [update]: inf norm rszu=3.01198965919999972e+00
NLP resid [update]: inf norm rsvl=1.47653883150530874e+01
NLP resid [update]: inf norm rsvu=3.98315912715427842e+01
Failed to read option file 'hiop_fr.options'. Hiop will use default options.
Panic: minimum step size reached. The problem may be infeasible or the gradient inaccurate. Try to restore feasibility.
terminate called after throwing an instance of 'std::runtime_error'
  what():  campCudaErrchk(cudaStreamSynchronize(stream)) an illegal memory access was encountered /qfs/projects/exasgd/src/cameron-spack/opt/spack/linux-centos7-haswell/gcc-7.3.0/camp-0.2.2-em6qqth5557pk7dqfo4h2git2ftmjukk/include/camp/resource/cuda.hpp:170
[dl06:10297] *** Process received signal ***
[dl06:10297] Signal: Aborted (6)
[dl06:10297] Signal code:  (-6)
[dl06:10297] [ 0] /usr/lib64/libpthread.so.0(+0xf630)[0x2b1af8cdc630]
[dl06:10297] [ 1] /usr/lib64/libc.so.6(gsignal+0x37)[0x2b1b020db387]
[dl06:10297] [ 2] /usr/lib64/libc.so.6(abort+0x148)[0x2b1b020dca78]
[dl06:10297] [ 3] /share/apps/gcc/7.3.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x125)[0x2b1b0189b205]
[dl06:10297] [ 4] /share/apps/gcc/7.3.0/lib64/libstdc++.so.6(+0x8efd6)[0x2b1b01898fd6]
[dl06:10297] [ 5] /share/apps/gcc/7.3.0/lib64/libstdc++.so.6(+0x8f021)[0x2b1b01899021]
[dl06:10297] [ 6] /share/apps/gcc/7.3.0/lib64/libstdc++.so.6(+0x8f264)[0x2b1b01899264]
[dl06:10297] [ 7] /qfs/people/ruth521/projects/exago/exago-git/build/applications/opflow[0x4a7843]
[dl06:10297] [ 8] /qfs/people/ruth521/projects/exago/exago-git/build/applications/opflow[0x5a1549]
[dl06:10297] [ 9] /qfs/people/ruth521/projects/exago/exago-git/build/applications/opflow[0x5a8ed5]
[dl06:10297] [10] /qfs/people/ruth521/projects/exago/exago-git/build/applications/opflow[0x5fa04a]
[dl06:10297] [11] /qfs/people/ruth521/projects/exago/exago-git/build/applications/opflow[0x5d8c06]
[dl06:10297] [12] /qfs/people/ruth521/projects/exago/exago-git/build/applications/opflow[0x5df41b]
[dl06:10297] [13] /qfs/people/ruth521/projects/exago/exago-git/build/applications/opflow[0x5e0c0c]
[dl06:10297] [14] /qfs/people/ruth521/projects/exago/exago-git/build/applications/opflow[0x5e625b]
[dl06:10297] [15] /qfs/people/ruth521/projects/exago/exago-git/build/applications/opflow[0x5e669f]
[dl06:10297] [16] /qfs/people/ruth521/projects/exago/exago-git/build/applications/opflow[0x5e5cb6]
[dl06:10297] [17] /qfs/people/ruth521/projects/exago/exago-git/build/applications/opflow[0x4b75d5]
[dl06:10297] [18] /qfs/people/ruth521/projects/exago/exago-git/build/applications/opflow[0x4225d5]
[dl06:10297] [19] /qfs/people/ruth521/projects/exago/exago-git/build/applications/opflow[0x41988a]
[dl06:10297] [20] /usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x2b1b020c7555]
[dl06:10297] [21] /qfs/people/ruth521/projects/exago/exago-git/build/applications/opflow[0x4194f7]
[dl06:10297] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec noticed that process rank 0 with PID 10297 on node dl06 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

**Comment by cnpetra** [comment]
It looks like something off with entering the feasibility restoration. @nychiang : didn't we run into this before?

@CameronRutherford : can you please re-run with `compute_mode cpu` ?

**Comment by nychiang** [comment]
Either the 
1. cuda-scan 
2. zero-length dense/sparse matrix
gives the same error message.

Need to check this particular problem to see if there is something else.

**Comment by CameronRutherford** [comment]
Getting to the bottom of this, it seems to only be an issue with setting the opflow initialization type to 'ACPF' as opposed to `MIDPOINT`. The issue also only arises on Marianas (x86) and not Newell (power9), and there is no observed issue with CPU compute mode.

@abhyshr will probably have some insight here, but I suspect the issue is mainly due to the incorrect specification of the initialization type, and not something to do with HiOp...
