### ISSUE TITLE
Valgrind uninitialized values for raja ex9

### ISSUE THREAD

**Issue by jwang125** [LLNL/hiop#396]
In branch raja-ex9-cpu, valgrind reports unitialized values while the code itself runs correctly. HiOp recourse is on CPU mode and memory space is set to 'UM'. An example memory leak reported by Valgrind is:

```
==95756== Conditional jump or move depends on uninitialised value(s)
==95756==    at 0x100EE9F8: hiop::hiopNlpFormulation::process_bounds(int&, int&, int&, int&) (hiopNlpFormulation.cpp:445)
==95756==    by 0x100ED747: hiop::hiopNlpFormulation::finalizeInitialization() (hiopNlpFormulation.cpp:249)
==95756==    by 0x100F745F: hiop::hiopNlpSparse::finalizeInitialization() (hiopNlpFormulation.cpp:1762)
==95756==    by 0x100FFE0B: hiop::hiopAlgFilterIPMBase::hiopAlgFilterIPMBase(hiop::hiopNlpFormulation*, bool) (hiopAlgFilterIPM.cpp:72)
==95756==    by 0x1010727B: hiop::hiopAlgFilterIPMNewton::hiopAlgFilterIPMNewton(hiop::hiopNlpFormulation*, bool) (hiopAlgFilterIPM.cpp:1258)
==95756==    by 0x100159B7: PriDecMasterProblemEx9Sparse::eval_f_rterm(unsigned long, int const&, double const*, double&) (nlpPriDec_ex9_sparse_raja.cpp:168)
==95756==    by 0x101479AB: hiop::hiopAlgPrimalDecomposition::run_single() (hiopAlgPrimalDecomp.cpp:1376)
==95756==    by 0x10144857: hiop::hiopAlgPrimalDecomposition::run() (hiopAlgPrimalDecomp.cpp:805)
==95756==    by 0x1000EFD7: main (nlpPriDec_ex9_sparse_raja_driver.cpp:157)
==95756==  Uninitialised value was created by a heap allocation
==95756==    at 0x40852CC: operator new[](unsigned long) (vg_replace_malloc.c:431)
==95756==    by 0x1016EA53: hiop::hiopVectorPar::hiopVectorPar(int const&, int*, ompi_communicator_t*) (hiopVectorPar.cpp:87)
==95756==    by 0x100332CB: hiop::LinearAlgebraFactory::create_vector(std::string const&, int const&, int*, ompi_communicator_t*) (hiopLinAlgFactory.cpp:94)
==95756==    by 0x100ED37B: hiop::hiopNlpFormulation::finalizeInitialization() (hiopNlpFormulation.cpp:217)
==95756==    by 0x100F745F: hiop::hiopNlpSparse::finalizeInitialization() (hiopNlpFormulation.cpp:1762)
==95756==    by 0x100FFE0B: hiop::hiopAlgFilterIPMBase::hiopAlgFilterIPMBase(hiop::hiopNlpFormulation*, bool) (hiopAlgFilterIPM.cpp:72)
==95756==    by 0x1010727B: hiop::hiopAlgFilterIPMNewton::hiopAlgFilterIPMNewton(hiop::hiopNlpFormulation*, bool) (hiopAlgFilterIPM.cpp:1258)
==95756==    by 0x100159B7: PriDecMasterProblemEx9Sparse::eval_f_rterm(unsigned long, int const&, double const*, double&) (nlpPriDec_ex9_sparse_raja.cpp:168)
==95756==    by 0x101479AB: hiop::hiopAlgPrimalDecomposition::run_single() (hiopAlgPrimalDecomp.cpp:1376)
==95756==    by 0x10144857: hiop::hiopAlgPrimalDecomposition::run() (hiopAlgPrimalDecomp.cpp:805)
==95756==    by 0x1000EFD7: main (nlpPriDec_ex9_sparse_raja_driver.cpp:157)
```

**Comment by cnpetra** [comment]
what was the final resolution of this?

**Comment by jwang125** [comment]
There is no resolution. We think valgrind failed to pick up the initialization within RAJA loop. With UM memory space, RAJA loop is followed up by a copyFromDevice() so valgrind doesn't complain about uninitialized values anymore. But using default memory for recourse still generates these leaks. But we think we can reasonably move on.

**Comment by pelesh** [comment]
@jwang125, what do you mean by "using default memory"? Do you mean passing `DEFAULT` parameter to the vector factory? From your valgrind output it looks as if you are creating sequential HiOp vector (class `hiopVectorPar`) somewhere in your RAJA example. I am not sure how mixing sequential (default) and RAJA vectors would work, at least we did not anticipate mixing the two when we implemented them. I am also unsure how well valgind can handle CUDA managed memory. By the way, when using UM, function `copyFromDevice()` does not do anything.

I would think that a proper way to implement this example would be using unified memory space for all data in your example and to select GPU or CPU _execution_ space depending on where you want to run your recourse/base case. This may require minor changes in the linear algebra factory and HiOp options logic, but should not be too complicated.

**Comment by nychiang** [comment]
@pelesh Let me clarify. He used `cpu` mode and `DEFAULT` memory for the recourse problems. Therefore, as you mentioned, all the HiOp vectors are defined as `hiopVectorPar`. However, the interface uses a RAJA loop to initialize the values, [for example, see here](https://github.com/LLNL/hiop/blob/e7e1dac16c5c8b5d8bdffcbed2deb5c663d1418d/src/Drivers/nlpPriDec_ex9_user_recourse_sparse_raja.hpp#L197).  When using this vector later, valgrind complains about a conditional jump and use of un-initialized value.

**Comment by jwang125** [comment]
Yes the changes are already made to make UM work with HiOp cpu mode. And there is no memory leaks reported by valgrind. I will state why I think that is at the end. 
By default, I meant setting memory space to default and yes hiopVectorPar would be created instead of hiopVectorRajaPar. But the memory leak is not because a hiopVector. It is for double*, or the local_data() inside a hiopVector. We use a RAJA for loop to assign values in functions like get_vars_info(...) for double*, e.g. double* xlow. 
```
RAJA::forall<ex9_raja_exec>(RAJA::RangeSegment(0, n),
    RAJA_LAMBDA(RAJA::Index_type i)
    {
      if(i == 0) {
        xlow[i] = 0.; //y_1 bounded
      }
      else {
        xlow[i] = -1e+20;
      }
    });
```
This RAJA for loop initialization is not recognized by valgrind. Valgrind thinks we didn't assign values yet. That's why it reports 'uninitialised value' when xlow is used somewhere else. If I change back to normal for loop, then no conditional jumps are reported.

And you are right functions such as copyFromDevice would just be skipped in default. In UM space though, these copy functions would also act like initializing local_data_host() through memcpy. The conditional jumps happen at double* that are obtained through (for example)
`double* xl_vec = xl_->local_data_host();`
The local_data_host() in UM is now initialized through copyFromDevice, instead of through RAJA directly in default. (Note that local_data() is still initialized through RAJA.) So valgrind doesn't complain. That's my current understanding. Let me know if you think it's reasonable.

**Comment by pelesh** [comment]
> And you are right functions such as copyFromDevice would just be skipped in default memory. In UM space though, these copy functions would also act to initialize local_data_host() through memcpy

I don't think this is correct. Function `copyFromDevice` does not do anything when you use unified memory. It does something only if you use device memory (i.e. copies data from the device to the host mirror). When using unified memory `local_data()` and `local_data_host()` return the same pointer.

**Comment by pelesh** [comment]
> Yes the changes are already made to make UM work with HiOp cpu mode.

I am not sure I understand rationale for this. Unified memory means you are using CUDA to allocate memory for your data and cpu mode (a global HiOp setting) suggests you are running your computations on the CPU (host). If you want part of your code to run on GPU and part on CPU, you might want to use unified memory so that CUDA manages your data transfers and then adjust RAJA policies to select where each computation is run.

**Comment by pelesh** [comment]
> This RAJA for loop initialization is not recognized by valgrind. Valgrind thinks we didn't assign values to xlow yet.

What RAJA execution policy is used when this happens? I noticed you are "borrowing" policies from `hiop_raja_defs.hpp`. I don't think this is a very good idea and definitions in this file probably should not be exposed to the user.

**Comment by jwang125** [comment]
This is a temporary step towards using gpu mode and UM. We can't run gpu mode right now with hiop sparse, but we want to make progress towards ex9 working with gpu mode when it's ready. So as a step forward we want make sure UM can run with cpu mode. While doing this, I found memory leaks using default and cpu mode. Policy is `RAJA::cuda_exec<HIOP_RAJA_GPU_BLOCK_SIZE>`. OK, I can replace that. Thanks for your suggestion.

**Comment by cnpetra** [comment]
the end goal is to have a RAJA recourse working under compute mode device. PR#392 does only (the first) part of the job and enables memory space UM with device RAJA (hip or cuda) policies and CPU linear solvers. Common sense would say to not use RAJA recourse under default/host memory since the exec policies are device (hip or cuda).  The important thing is that it works fine with UM (and device exec policies), which was the goal of the PR.

**Comment by jwang125** [comment]
@pelesh is right about copyFromDevice. So my current explanation about why UM+cpu reports no memory leaks and why default+cpu does is incorrect. The only thing I'm sure is it has something to do with RAJA. I will update you if I find out why.

**Comment by jwang125** [comment]
I changed execution/reduce policy to seq_exec and the valgrind leak is gone. Using cuda_exec in RAJA with default memory space probably caused some memory issues. I think I'm OK with this explanation now.

**Comment by cnpetra** [comment]
@jwang125 that makes sense
