### ISSUE TITLE
Discusision: Tracking progress of ExaGO with Cusolver-lu

### ISSUE THREAD

**Issue by abhyshr** [LLNL/hiop#459]
@pelesh 

ExaGO version: develop
HiOP version: 0.6.0
Machine: Newell

HIOP options:
```
#dualsUpdateType linear
#dualsInitialization zero

duals_init zero
linsol_mode speculative
linear_solver_sparse cusolver-lu
#linear_solver_sparse ma57

compute_mode hybrid

verbosity_level 10
mu0 1e-1
fixed_var relax
#tolerance 1e-6

scaling_type none
bound_relax_perturb 1e-4
```

ExaGO output for 9-bus case with HIOP verbosity level 10
```
bash-4.2$ ./opflow -netfile ../share/exago/datafiles/case9/case9mod.m -opflow_solver HIOPSPARSE
[1650912816.048289] [newell03:10599:0]    ucp_context.c:671  UCX  WARN  network devices 'mlx5_1:1','mlx5_3:1' are not available, please use one or more of: 'enP48p1s0f0'(tcp), 'enP48p1s0f1'(tcp)
[1650912816.098478] [newell03:10599:0]    ucp_context.c:671  UCX  WARN  network devices 'mlx5_1:1','mlx5_3:1' are not available, please use one or more of: 'enP48p1s0f0'(tcp), 'enP48p1s0f1'(tcp)
[ExaGO] Creating OPFlow

[Warning] Hiop does not understand option 'dualsUpdateType' and will ignore its value 'linear'.
[Warning] Hiop does not understand option 'dualsInitialization' and will ignore its value 'zero'.
[Warning] Hiop will ignore value 'relax' set for option 'fixed_var' at runtime since this option is already specified in the option file.
[Warning] Hiop will ignore value 'cpu' set for option 'compute_mode' at runtime since this option is already specified in the option file.
[Warning] Hiop will ignore value '3' set for option 'verbosity_level' at runtime since this option is already specified in the option file.
[Warning] Hiop will ignore value '0.1' set for option 'mu0' at runtime since this option is already specified in the option file.
[Warning] Hiop will ignore value '1e-08' set for option 'bound_relax_perturb' at runtime since this option is already specified in the option file.
[Warning] Hiop will ignore value 'none' set for option 'scaling_type' at runtime since this option is already specified in the option file.
NlpFormulation initialization: using mem_space='default'
[Warning] Detected 1 fixed variables out of a total of 24.
===============
Hiop SOLVER
===============
Using 1 MPI ranks.
---------------
Problem Summary
---------------
Total number of variables: 24
     lower/upper/lower_and_upper bounds: 16 / 16 / 16
Total number of equality constraints: 18
Total number of inequality constraints: 18
     lower/upper/lower_and_upper bounds: 18 / 18 / 18
Using initial point:
x:    =[0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.800000000000000044e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.550000000000000044e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.400000000000000133e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; ];
d:    =[9.900000000000000813e-03 ; 9.900000000000000813e-03 ; 9.900000000000000813e-03 ; 9.900000000000000813e-03 ; 9.900000000000000813e-03 ; 9.900000000000000813e-03 ; 9.900000000000000813e-03 ; 9.900000000000000813e-03 ; 9.900000000000000813e-03 ; 9.900000000000000813e-03 ; 2.340899999999987088e-02 ; 2.340899999999987088e-02 ; 3.204100000000009718e-02 ; 3.204100000000009718e-02 ; 9.900000000000000813e-03 ; 9.900000000000000813e-03 ; 1.092024999999996124e-02 ; 1.092024999999996124e-02 ; ];
yc:   =[0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; ];
yd:   =[0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; ];
sxl:  =[1.000000000000000048e-04 ; 1.000999999999999668e-01 ; 1.700099999999999945e+00 ; 3.000300000000000189e+00 ; 0.000000000000000000e+00 ; 1.000999999999999668e-01 ; 1.450099999999999945e+00 ; 3.000300000000000189e+00 ; 0.000000000000000000e+00 ; 1.000999999999999668e-01 ; 1.300100000000000033e+00 ; 3.000300000000000189e+00 ; 0.000000000000000000e+00 ; 1.000999999999999668e-01 ; 0.000000000000000000e+00 ; 1.000999999999999668e-01 ; 0.000000000000000000e+00 ; 1.000999999999999668e-01 ; 0.000000000000000000e+00 ; 1.000999999999999668e-01 ; 0.000000000000000000e+00 ; 1.000999999999999668e-01 ; 0.000000000000000000e+00 ; 1.000999999999999668e-01 ; ];
sxu:  =[1.000000000000000048e-04 ; 1.001100000000001433e-01 ; 1.700350000000000028e+00 ; 3.000300000000000189e+00 ; 0.000000000000000000e+00 ; 1.001100000000001433e-01 ; 1.450300000000000145e+00 ; 3.000300000000000189e+00 ; 0.000000000000000000e+00 ; 1.001100000000001433e-01 ; 1.300270000000000037e+00 ; 3.000300000000000189e+00 ; 0.000000000000000000e+00 ; 1.001100000000001433e-01 ; 0.000000000000000000e+00 ; 1.001100000000001433e-01 ; 0.000000000000000000e+00 ; 1.001100000000001433e-01 ; 0.000000000000000000e+00 ; 1.001100000000001433e-01 ; 0.000000000000000000e+00 ; 1.001100000000001433e-01 ; 0.000000000000000000e+00 ; 1.001100000000001433e-01 ; ];
sdl:  =[1.000000000000000021e-02 ; 1.000000000000000021e-02 ; 1.000000000000000021e-02 ; 1.000000000000000021e-02 ; 1.000000000000000021e-02 ; 1.000000000000000021e-02 ; 1.000000000000000021e-02 ; 1.000000000000000021e-02 ; 1.000000000000000021e-02 ; 1.000000000000000021e-02 ; 2.350899999999987028e-02 ; 2.350899999999987028e-02 ; 3.214100000000010005e-02 ; 3.214100000000010005e-02 ; 1.000000000000000021e-02 ; 1.000000000000000021e-02 ; 1.102024999999996063e-02 ; 1.102024999999996063e-02 ; ];
sdu:  =[1.443154399999999882e+01 ; 1.443154399999999882e+01 ; 6.240725000000000300e+00 ; 6.240725000000000300e+00 ; 8.990999999999999659e+00 ; 8.990999999999999659e+00 ; 6.240725000000000300e+00 ; 6.240725000000000300e+00 ; 6.240725000000000300e+00 ; 6.240725000000000300e+00 ; 6.227216000000000307e+00 ; 6.227216000000000307e+00 ; 2.218183999999999934e+00 ; 2.218183999999999934e+00 ; 6.240725000000000300e+00 ; 6.240725000000000300e+00 ; 2.239304750000000066e+00 ; 2.239304750000000066e+00 ; ];
zl:   =[1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; ];
zu:   =[1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; 0.000000000000000000e+00 ; 1.000000000000000000e+00 ; ];
vl:   =[1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; ];
vu:   =[1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; 1.000000000000000000e+00 ; ];
gradx_log_bar grad_f: =[0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 4.460000000000000000e+03 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 2.755000000000000000e+03 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 3.529999999999999545e+03 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; ];
gradx_log_bar grad_log: =[0.000000000000000000e+00 ; -9.979033053819641452e-05 ; 4.459999991351770404e+03 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; -9.979033053819641452e-05 ; 2.754999990490138316e+03 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; -9.979033053819641452e-05 ; 3.529999989943690252e+03 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; -9.979033053819641452e-05 ; 0.000000000000000000e+00 ; -9.979033053819641452e-05 ; 0.000000000000000000e+00 ; -9.979033053819641452e-05 ; 0.000000000000000000e+00 ; -9.979033053819641452e-05 ; 0.000000000000000000e+00 ; -9.979033053819641452e-05 ; 0.000000000000000000e+00 ; -9.979033053819641452e-05 ; ];
gradx_log_bar final, with damping: =[0.000000000000000000e+00 ; -9.979033053819641452e-05 ; 4.459999991351770404e+03 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; -9.979033053819641452e-05 ; 2.754999990490138316e+03 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; -9.979033053819641452e-05 ; 3.529999989943690252e+03 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; -9.979033053819641452e-05 ; 0.000000000000000000e+00 ; -9.979033053819641452e-05 ; 0.000000000000000000e+00 ; -9.979033053819641452e-05 ; 0.000000000000000000e+00 ; -9.979033053819641452e-05 ; 0.000000000000000000e+00 ; -9.979033053819641452e-05 ; 0.000000000000000000e+00 ; -9.979033053819641452e-05 ; ];
gradd_log_bar final, with damping: =[-9.993070734496599883e+00 ; -9.993070734496599883e+00 ; -9.983976220711536342e+00 ; -9.983976220711536342e+00 ; -9.988877766655544832e+00 ; -9.988877766655544832e+00 ; -9.983976220711536342e+00 ; -9.983976220711536342e+00 ; -9.983976220711536342e+00 ; -9.983976220711536342e+00 ; -4.237631535695394192e+00 ; -4.237631535695394192e+00 ; -3.066208951713615516e+00 ; -3.066208951713615516e+00 ; -9.983976220711536342e+00 ; -9.983976220711536342e+00 ; -9.029547588039012140e+00 ; -9.029547588039012140e+00 ; ];
log bar obj: 10328
NLP resid [update]: inf norm rx=4.46000000000000000e+03
NLP resid [update]: inf norm rd=0.00000000000000000e+00
NLP resid [update]: inf norm ryc=1.80000000000000004e+00
NLP resid [update]: inf norm ryd=9.89999750000000039e-03
NLP resid [update]: inf norm rxl=9.71445146547011973e-17
NLP resid [update]: inf norm rxu=0.00000000000000000e+00
NLP resid [update]: inf norm rdl=2.85958322993051794e-18
NLP resid [update]: inf norm rdu=1.42247325030098182e-16
NLP resid [update]: inf norm rszl=2.90030000000000010e+00
NLP resid [update]: inf norm rszu=2.90030000000000010e+00
NLP resid [update]: inf norm rsvl=9.00000000000000105e-02
NLP resid [update]: inf norm rsvu=1.43315439999999992e+01
First residual-------------
    rx: =[-0.000000000000000000e+00 ; -0.000000000000000000e+00 ; -4.460000000000000000e+03 ; -0.000000000000000000e+00 ; -0.000000000000000000e+00 ; -0.000000000000000000e+00 ; -2.755000000000000000e+03 ; -0.000000000000000000e+00 ; -0.000000000000000000e+00 ; -0.000000000000000000e+00 ; -3.529999999999999545e+03 ; -0.000000000000000000e+00 ; -0.000000000000000000e+00 ; -0.000000000000000000e+00 ; -0.000000000000000000e+00 ; -0.000000000000000000e+00 ; -0.000000000000000000e+00 ; -0.000000000000000000e+00 ; -0.000000000000000000e+00 ; -0.000000000000000000e+00 ; -0.000000000000000000e+00 ; -0.000000000000000000e+00 ; -0.000000000000000000e+00 ; -0.000000000000000000e+00 ; ];
    rd: =[0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; ];
   ryc: =[1.800000000000000044e+00 ; 5.000000000165982783e-05 ; 1.550000000000000044e+00 ; 4.999999999988347099e-05 ; 1.400000000000000133e+00 ; 5.000000000165982783e-05 ; 0.000000000000000000e+00 ; 1.670500000000014751e-01 ; -7.500000000000000000e-01 ; -2.590000000000012292e-01 ; -9.000000000000000222e-01 ; -4.199999999999909361e-02 ; 0.000000000000000000e+00 ; 2.275499999999999190e-01 ; -1.000000000000000000e+00 ; -1.709999999999997078e-01 ; 0.000000000000000000e+00 ; 2.835500000000017451e-01 ; ];
   ryd: =[9.899997500000000394e-03 ; 9.899997500000000394e-03 ; 9.899997500000000394e-03 ; 9.899997500000000394e-03 ; 9.899997500000000394e-03 ; 9.899997500000000394e-03 ; 2.156000000000143045e-03 ; 2.156000000000143045e-03 ; 3.658999999999901914e-03 ; 3.658999999999901914e-03 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 4.349749999999932663e-03 ; 4.349749999999932663e-03 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; ];
  rszl: =[9.990000000000000269e-02 ; -9.999999999996123101e-05 ; -1.600099999999999856e+00 ; -2.900300000000000100e+00 ; 0.000000000000000000e+00 ; -9.999999999996123101e-05 ; -1.350099999999999856e+00 ; -2.900300000000000100e+00 ; 0.000000000000000000e+00 ; -9.999999999996123101e-05 ; -1.200099999999999945e+00 ; -2.900300000000000100e+00 ; 0.000000000000000000e+00 ; -9.999999999996123101e-05 ; 0.000000000000000000e+00 ; -9.999999999996123101e-05 ; 0.000000000000000000e+00 ; -9.999999999996123101e-05 ; 0.000000000000000000e+00 ; -9.999999999996123101e-05 ; 0.000000000000000000e+00 ; -9.999999999996123101e-05 ; 0.000000000000000000e+00 ; -9.999999999996123101e-05 ; ];
  rszu: =[9.990000000000000269e-02 ; -1.100000000001377654e-04 ; -1.600349999999999939e+00 ; -2.900300000000000100e+00 ; 0.000000000000000000e+00 ; -1.100000000001377654e-04 ; -1.350300000000000056e+00 ; -2.900300000000000100e+00 ; 0.000000000000000000e+00 ; -1.100000000001377654e-04 ; -1.200269999999999948e+00 ; -2.900300000000000100e+00 ; 0.000000000000000000e+00 ; -1.100000000001377654e-04 ; 0.000000000000000000e+00 ; -1.100000000001377654e-04 ; 0.000000000000000000e+00 ; -1.100000000001377654e-04 ; 0.000000000000000000e+00 ; -1.100000000001377654e-04 ; 0.000000000000000000e+00 ; -1.100000000001377654e-04 ; 0.000000000000000000e+00 ; -1.100000000001377654e-04 ; ];
  rsvl: =[9.000000000000001055e-02 ; 9.000000000000001055e-02 ; 9.000000000000001055e-02 ; 9.000000000000001055e-02 ; 9.000000000000001055e-02 ; 9.000000000000001055e-02 ; 9.000000000000001055e-02 ; 9.000000000000001055e-02 ; 9.000000000000001055e-02 ; 9.000000000000001055e-02 ; 7.649100000000014221e-02 ; 7.649100000000014221e-02 ; 6.785899999999990551e-02 ; 6.785899999999990551e-02 ; 9.000000000000001055e-02 ; 9.000000000000001055e-02 ; 8.897975000000005186e-02 ; 8.897975000000005186e-02 ; ];
  rsvu: =[-1.433154399999999917e+01 ; -1.433154399999999917e+01 ; -6.140725000000000655e+00 ; -6.140725000000000655e+00 ; -8.891000000000000014e+00 ; -8.891000000000000014e+00 ; -6.140725000000000655e+00 ; -6.140725000000000655e+00 ; -6.140725000000000655e+00 ; -6.140725000000000655e+00 ; -6.127216000000000662e+00 ; -6.127216000000000662e+00 ; -2.118183999999999845e+00 ; -2.118183999999999845e+00 ; -6.140725000000000655e+00 ; -6.140725000000000655e+00 ; -2.139304749999999977e+00 ; -2.139304749999999977e+00 ; ];
   rxl: =[0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 9.714451465470119729e-17 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 9.714451465470119729e-17 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 9.714451465470119729e-17 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; ];
   rxu: =[0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; 0.000000000000000000e+00 ; ];
   rdl: =[6.098637220230962441e-19 ; 6.098637220230962441e-19 ; 6.098637220230962441e-19 ; 6.098637220230962441e-19 ; 6.098637220230962441e-19 ; 6.098637220230962441e-19 ; 6.098637220230962441e-19 ; 6.098637220230962441e-19 ; 6.098637220230962441e-19 ; 6.098637220230962441e-19 ; 6.098637220230962441e-19 ; 6.098637220230962441e-19 ; -2.859583229930517945e-18 ; -2.859583229930517945e-18 ; 6.098637220230962441e-19 ; 6.098637220230962441e-19 ; 6.098637220230962441e-19 ; 6.098637220230962441e-19 ; ];
   rdu: =[1.908195823574487804e-17 ; 1.908195823574487804e-17 ; 1.908195823574487804e-17 ; 1.908195823574487804e-17 ; 1.908195823574487804e-17 ; 1.908195823574487804e-17 ; 1.908195823574487804e-17 ; 1.908195823574487804e-17 ; 1.908195823574487804e-17 ; 1.908195823574487804e-17 ; 1.422473250300981817e-16 ; 1.422473250300981817e-16 ; -1.110223024625156540e-16 ; -1.110223024625156540e-16 ; 1.908195823574487804e-17 ; 1.908195823574487804e-17 ; -1.075528555105620399e-16 ; -1.075528555105620399e-16 ; ];
 errors (optim/feasib/complem) nlp    :     4.4600000000000000e+03    1.8000000000000000e+00    1.4431543999999999e+01
 errors (optim/feasib/complem) barrier:    4.4600000000000000e+03    1.8000000000000000e+00    1.4331543999999999e+01
nrmOneDualEqu 0   nrmOneDualBo 68
nlpoverall 4460  nloptim 4460  sd 1  nlpfeas 1.8  nlpcomplem 14.4315  sc 1
  Nlp    errs: pr-infeas:1.80000000000000004e+00   dual-infeas:4.46000000000000000e+03  comp:1.44315439999999988e+01  overall:4.46000000000000000e+03
  LogBar errs: pr-infeas:1.80000000000000004e+00   dual-infeas:4.46000000000000000e+03  comp:1.43315439999999992e+01  overall:4.46000000000000000e+03
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
   0  1.0318125e+04 1.800e+00  4.460e+03  -1.00  0.000e+00  0.000e+00  -(-)
Iter[0] logbarObj=1.03279586565656537e+04 (mu= 1.00000e-01)
linsys: delta_w= 0.00000e+00 delta_c= 0.00000e+00 (ic 0)
KKT_SPARSE_XDYcYd linsys: alloc [STRUMPACK-LU] size 78 (36 cons) (hybrid)
Numeric klu factorization succesful! 
CUSOLVER: Glu 
linsys negative eigs mismatch: has 0 expected 36.
linsys: delta_w= 1.00000e-04 delta_c= 0.00000e+00 (ic 1)
linsys negative eigs mismatch: has 0 expected 36.
linsys: delta_w= 1.00000e-02 delta_c= 0.00000e+00 (ic 2)
linsys negative eigs mismatch: has 0 expected 36.
linsys: delta_w= 1.00000e+00 delta_c= 0.00000e+00 (ic 3)
linsys negative eigs mismatch: has 0 expected 36.
linsys: delta_w= 1.00000e+02 delta_c= 0.00000e+00 (ic 4)
linsys negative eigs mismatch: has 0 expected 36.
linsys: delta_w= 1.00000e+04 delta_c= 0.00000e+00 (ic 5)
linsys negative eigs mismatch: has 0 expected 36.
linsys: delta_w= 1.00000e+06 delta_c= 0.00000e+00 (ic 6)
linsys negative eigs mismatch: has 0 expected 36.
linsys: delta_w= 1.00000e+08 delta_c= 0.00000e+00 (ic 7)
linsys negative eigs mismatch: has 0 expected 36.
linsys: delta_w= 1.00000e+10 delta_c= 0.00000e+00 (ic 8)
linsys negative eigs mismatch: has 0 expected 36.
linsys: delta_w= 1.00000e+12 delta_c= 0.00000e+00 (ic 9)
linsys negative eigs mismatch: has 0 expected 36.
linsys: delta_w= 1.00000e+14 delta_c= 0.00000e+00 (ic 10)
linsys negative eigs mismatch: has 0 expected 36.
[Error] Reached max number (10) of refactorization within an outer iteration.
[Warning] Requesting additional accuracy and stability from the KKT linear system at iteration 0 (safe mode ON) [1]
linsys: delta_w= 0.00000e+00 delta_c= 0.00000e+00 (ic 0)
linsys negative eigs mismatch: has 0 expected 36.
linsys: delta_w= 3.33333e+15 delta_c= 0.00000e+00 (ic 1)
linsys negative eigs mismatch: has 0 expected 36.
linsys: delta_w= 2.66667e+16 delta_c= 0.00000e+00 (ic 2)
linsys negative eigs mismatch: has 0 expected 36.
linsys: delta_w= 2.13333e+17 delta_c= 0.00000e+00 (ic 3)
linsys negative eigs mismatch: has 0 expected 36.
linsys: delta_w= 1.70667e+18 delta_c= 0.00000e+00 (ic 4)
linsys negative eigs mismatch: has 0 expected 36.
linsys: delta_w= 1.36533e+19 delta_c= 0.00000e+00 (ic 5)
linsys negative eigs mismatch: has 0 expected 36.
linsys: delta_w= 1.00000e-04 delta_c= 5.62341e-09 (ic 6)
linsys negative eigs mismatch: has 0 expected 36.
linsys: delta_w= 1.00000e-02 delta_c= 5.62341e-09 (ic 7)
linsys negative eigs mismatch: has 0 expected 36.
linsys: delta_w= 1.00000e+00 delta_c= 5.62341e-09 (ic 8)
linsys negative eigs mismatch: has 0 expected 36.
linsys: delta_w= 1.00000e+02 delta_c= 5.62341e-09 (ic 9)
linsys negative eigs mismatch: has 0 expected 36.
linsys: delta_w= 1.00000e+04 delta_c= 5.62341e-09 (ic 10)
linsys negative eigs mismatch: has 0 expected 36.
[Error] Reached max number (10) of refactorization within an outer iteration.
Unrecoverable error in step computation (factorization) [1]. Will exit here.
[ExaGO] Finalizing opflow application.
```

**Comment by nychiang** [comment]
I remember cusolver cannot provide inertia information. Therefore we should use inertia-free algorithm with cusolver.
That is, setting `fact_acceptor` to `inertia_free`.

**Comment by abhyshr** [comment]
Adding `fact_acceptor` option works and I get a converged solution. 

When I am ignoring the line flow constraints (no inequality constraints), I see the following error..
```
bash-4.2$ ./opflow -netfile ../share/exago/datafiles/case_ACTIVSg200.m -opflow_solver HIOPSPARSE -opflow_ignore_lineflow_constraints
[1650982257.646833] [newell03:13614:0]    ucp_context.c:671  UCX  WARN  network devices 'mlx5_1:1','mlx5_3:1' are not available, please use one or more of: 'enP48p1s0f0'(tcp), 'enP48p1s0f1'(tcp)
[1650982257.703807] [newell03:13614:0]    ucp_context.c:671  UCX  WARN  network devices 'mlx5_1:1','mlx5_3:1' are not available, please use one or more of: 'enP48p1s0f0'(tcp), 'enP48p1s0f1'(tcp)
[ExaGO] Creating OPFlow

[Warning] Hiop does not understand option 'dualsUpdateType' and will ignore its value 'linear'.
[Warning] Hiop does not understand option 'dualsInitialization' and will ignore its value 'zero'.
[Warning] Hiop will ignore value 'relax' set for option 'fixed_var' at runtime since this option is already specified in the option file.
[Warning] Hiop will ignore value 'cpu' set for option 'compute_mode' at runtime since this option is already specified in the option file.
[Warning] Hiop will ignore value '3' set for option 'verbosity_level' at runtime since this option is already specified in the option file.
[Warning] Hiop will ignore value '0.1' set for option 'mu0' at runtime since this option is already specified in the option file.
[Warning] Hiop will ignore value '1e-08' set for option 'bound_relax_perturb' at runtime since this option is already specified in the option file.
[Warning] Hiop will ignore value 'none' set for option 'scaling_type' at runtime since this option is already specified in the option file.
[Warning] Detected 1 fixed variables out of a total of 476.
===============
Hiop SOLVER
===============
Using 1 MPI ranks.
---------------
Problem Summary
---------------
Total number of variables: 476
     lower/upper/lower_and_upper bounds: 277 / 277 / 277
Total number of equality constraints: 400
Total number of inequality constraints: 0
     lower/upper/lower_and_upper bounds: 0 / 0 / 0
iter    objective     inf_pr     inf_du   lg(mu)  alpha_du   alpha_pr linesrch
   0  4.0417248e+04 3.699e+00  2.322e+03  -1.00  0.000e+00  0.000e+00  -(-)
opflow: /people/abhy245/software/hiop-v0.6.0/hiop/src/LinAlg/hiopVectorPar.cpp:206: virtual void hiop::hiopVectorPar::startingAtCopyFromStartingAt(int, const hiop::hiopVector&, int): Assertion `(start_idx_src>=0 && start_idx_src<v.n_local_) || v.n_local_==0' failed.
[newell03:13614] *** Process received signal ***
[newell03:13614] Signal: Aborted (6)
[newell03:13614] Signal code:  (-6)
[newell03:13614] [ 0] [0x7fff900904d8]
[newell03:13614] [ 1] /usr/lib64/libc.so.6(abort+0x2b4)[0x7fff86c21f94]
[newell03:13614] [ 2] /usr/lib64/libc.so.6(+0x355d4)[0x7fff86c155d4]
[newell03:13614] [ 3] /usr/lib64/libc.so.6(__assert_fail+0x64)[0x7fff86c156c4]
[newell03:13614] [ 4] ./opflow[0x102d5830]
[newell03:13614] [ 5] ./opflow[0x102803d8]
[newell03:13614] [ 6] ./opflow[0x10280c40]
[newell03:13614] [ 7] ./opflow[0x102edbac]
[newell03:13614] [ 8] ./opflow[0x1027b724]
[newell03:13614] [ 9] ./opflow[0x1026bb2c]
[newell03:13614] [10] ./opflow[0x102675e0]
[newell03:13614] [11] ./opflow[0x101774d0]
[newell03:13614] [12] ./opflow[0x100a43e8]
[newell03:13614] [13] ./opflow[0x1007581c]
[newell03:13614] [14] /usr/lib64/libc.so.6(+0x25100)[0x7fff86c05100]
[newell03:13614] [15] /usr/lib64/libc.so.6(__libc_start_main+0xc4)[0x7fff86c052f4]
[newell03:13614] *** End of error message ***
^CAborted (core dumped)
```

**Comment by nychiang** [comment]
Try the latest `develop` branch. I recently fixed this bug.

**Comment by pelesh** [comment]
> Try the latest `develop` branch. I recently fixed this bug.

Is the fix in v0.6.1? Could you point to the issue or PR?

CC @kswirydo

**Comment by cnpetra** [comment]
seems a fix has been found. feel free to reopen
