### ISSUE TITLE
PriDec example fails

### ISSUE THREAD

**Issue by pelesh** [LLNL/hiop#474]
It seems that recent commit to `develop` breaks `NlpPriDec2_mpi` test. When configuring HiOp as
```shell
cmake -DHIOP_USE_GPU=On -DHIOP_USE_CUDA=On ../hiop
```
the PriDec example 2 segfaults:
```shell
    Start 32: NlpPriDec2_mpi

32: Test command: /opt/ibm/jsm/bin/jsrun "-g" "1" "-n" "2" "/ccsopen/home/peles/src/hiop/build2/src/Drivers/PriDec/NlpPriDecEx2.exe" "-selfcheck"
32: Test timeout computed to be: 10000000
32: Failed to read option file 'hiop_pridec.options'. Hiop will use default options.
32: Failed to read option file 'hiop_pridec.options'. Hiop will use default options.
32: Failed to read option file 'hiop_pridec_master.options'. Hiop will use default options.
32: [h49n14:245741] *** Process received signal ***
32: [h49n14:245741] Signal: Segmentation fault (11)
32: [h49n14:245741] Signal code: Address not mapped (1)
32: [h49n14:245741] Failing at address: (nil)
32: [h49n14:245741] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
32: [h49n14:245741] [ 1] /gpfs/wolf/csc359/proj-shared/src/spack/opt/spack/linux-rhel8-power9le/gcc-9.1.0/magma-2.6.2rc1-7gp5kh3vxd43n5fwwo4ignttsjsrepou/lib/libmagma.so(magma_dsytrs_gpu+0x284)[0x200001c6d6f4]
32: [h49n14:245741] [ 2] /ccsopen/home/peles/src/hiop/build2/src/Drivers/PriDec/NlpPriDecEx2.exe[0x100e544c]
32: [h49n14:245741] [ 3] /ccsopen/home/peles/src/hiop/build2/src/Drivers/PriDec/NlpPriDecEx2.exe[0x100a0610]
32: [h49n14:245741] [ 4] /ccsopen/home/peles/src/hiop/build2/src/Drivers/PriDec/NlpPriDecEx2.exe[0x100974c4]
32: [h49n14:245741] [ 5] /ccsopen/home/peles/src/hiop/build2/src/Drivers/PriDec/NlpPriDecEx2.exe[0x100953ec]
32: [h49n14:245741] [ 6] /ccsopen/home/peles/src/hiop/build2/src/Drivers/PriDec/NlpPriDecEx2.exe[0x100e2644]
32: [h49n14:245741] [ 7] /ccsopen/home/peles/src/hiop/build2/src/Drivers/PriDec/NlpPriDecEx2.exe[0x1009ce1c]
32: [h49n14:245741] [ 8] /ccsopen/home/peles/src/hiop/build2/src/Drivers/PriDec/NlpPriDecEx2.exe[0x10085998]
32: [h49n14:245741] [ 9] /ccsopen/home/peles/src/hiop/build2/src/Drivers/PriDec/NlpPriDecEx2.exe[0x1008e2a0]
32: [h49n14:245741] [10] /ccsopen/home/peles/src/hiop/build2/src/Drivers/PriDec/NlpPriDecEx2.exe[0x10063280]
32: [h49n14:245741] [11] /ccsopen/home/peles/src/hiop/build2/src/Drivers/PriDec/NlpPriDecEx2.exe[0x100b28e4]
32: [h49n14:245741] [12] /ccsopen/home/peles/src/hiop/build2/src/Drivers/PriDec/NlpPriDecEx2.exe[0x10014c64]
32: [h49n14:245741] [13] /lib64/power9/libc.so.6(+0x24078)[0x2000083c4078]
32: [h49n14:245741] [14] /lib64/power9/libc.so.6(__libc_start_main+0xb4)[0x2000083c4264]
32: [h49n14:245741] *** End of error message ***
32: ERROR:  One or more process (first noticed rank 1) terminated with signal 11
1/1 Test #32: NlpPriDec2_mpi ...................***Failed    2.85 sec
```

**Comment by cnpetra** [comment]
You're running a release build? I can reproduce the crash on ascent but I get an assert.

**Comment by pelesh** [comment]
This seems to be coming from `EXTRA_CMAKE_ARGS` in `ascentVariables.sh` [script](https://github.com/LLNL/hiop/blame/develop/scripts/ascentVariables.sh#L81). 

@ashermancinelli, is there a reason for setting `-g 2` there?

**Comment by pelesh** [comment]
@cnpetra, the example fails whenever it is run on 2 separate resources. For example
```shell
$ jsrun -n 1 -a 2 -c 2 -g 2  ./src/Drivers/PriDec/NlpPriDecEx2.exe -selfcheck
 ...
Solve was successfull. Optimal value:  2.63338e-01
selfcheck success (error less than 1.000000000000e-05), objective value is 2.633380869638e-01 
number of iterations 8
```
and
```shell
$ jsrun -n 2 -a 1 -c 1 -g 1  ./src/Drivers/PriDec/NlpPriDecEx2.exe -selfcheck
 ...
[h49n14:405588] *** Process received signal ***
[h49n14:405588] Signal: Segmentation fault (11)
[h49n14:405588] Signal code: Address not mapped (1)
[h49n14:405588] Failing at address: (nil)
[h49n14:405588] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
[h49n14:405588] [ 1] /gpfs/wolf/csc359/proj-shared/src/spack/opt/spack/linux-rhel8-power9le/gcc-9.1.0/magma-2.6.2rc1-7gp5kh3vxd43n5fwwo4ignttsjsrepou/lib/libmagma.so(magma_dsytrs_gpu+0x284)[0x200001c6d6f4]
...
```
There may be a bug in the example related how Magma is instantiated on separate resources. CC: @jwang125

**Comment by cnpetra** [comment]
> @cnpetra, the example fails whenever it is run on 2 separate resources. For example
> 
> ```shell
> $ jsrun -n 1 -a 2 -c 2 -g 2  ./src/Drivers/PriDec/NlpPriDecEx2.exe -selfcheck
>  ...
> Solve was successfull. Optimal value:  2.63338e-01
> selfcheck success (error less than 1.000000000000e-05), objective value is 2.633380869638e-01 
> number of iterations 8
> ```
> 
> and
> 
> ```shell
> $ jsrun -n 2 -a 1 -c 1 -g 1  ./src/Drivers/PriDec/NlpPriDecEx2.exe -selfcheck
>  ...
> [h49n14:405588] *** Process received signal ***
> [h49n14:405588] Signal: Segmentation fault (11)
> [h49n14:405588] Signal code: Address not mapped (1)
> [h49n14:405588] Failing at address: (nil)
> [h49n14:405588] [ 0] linux-vdso64.so.1(__kernel_sigtramp_rt64+0x0)[0x2000000504d8]
> [h49n14:405588] [ 1] /gpfs/wolf/csc359/proj-shared/src/spack/opt/spack/linux-rhel8-power9le/gcc-9.1.0/magma-2.6.2rc1-7gp5kh3vxd43n5fwwo4ignttsjsrepou/lib/libmagma.so(magma_dsytrs_gpu+0x284)[0x200001c6d6f4]
> ...
> ```
> 
> There may be a bug in the example related how Magma is instantiated on separate resources. CC: @jwang125

does it fail with two resource sets on other systems, like summit? The underlying issue is that hiop sees two or more devices per MPI process and it craps out intentionally.

**Comment by nkoukpaizan** [comment]
There was an issue with the `jsrun` configuration on Ascent. It should be working now.

**Comment by cnpetra** [comment]
@pelesh can you please make sure that one of the two jsrun configurations, preferably the first one, is currently being used by the ascent CI? I think it still uses a hack.

**Comment by jwang125** [comment]
Late to us. I can test it if necessary.
