### ISSUE TITLE
ExaGO crash with v0.6.1

### ISSUE THREAD

**Issue by abhyshr** [LLNL/hiop#476]
We are working on updating ExaGO to work with HiOp 0.6.1 and are seeing a crash in our tests when running the MDS solver on GPU with no inequality constraints. All our tests were passing with 0.5.3. Appreciate any inputs you have to resolve this problem.

```
terminate called after throwing an instance of 'umpire::util::Exception'
  what():  ! Umpire Exception [/tmp/ruth521/spack-stage/spack-stage-umpire-6.0.0-rpwrj4p4fgeeda4savvczvc6wg2wb6ml/spack-src/src/umpire/ResourceManager.cpp:381]:  copy Not enough resource in destination for copy: 12896 -> 0
    Backtrace: 17 frames
    0 0x102e4110 No dladdr: /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality() [0x102e4110]
    1 0x102f2dc4 No dladdr: /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality() [0x102f2dc4]
    2 0x102e5120 No dladdr: /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality() [0x102e5120]
    3 0x10219a14 No dladdr: /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality() [0x10219a14]
    4 0x1028fe50 No dladdr: /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality() [0x1028fe50]
    5 0x102904c4 No dladdr: /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality() [0x102904c4]
    6 0x102d2a68 No dladdr: /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality() [0x102d2a68]
    7 0x10291bb8 No dladdr: /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality() [0x10291bb8]
    8 0x102779dc No dladdr: /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality() [0x102779dc]
    9 0x10281d44 No dladdr: /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality() [0x10281d44]
    10 0x101f285c No dladdr: /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality() [0x101f285c]
    11 0x10130dfc No dladdr: /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality() [0x10130dfc]
    12 0x10098a7c No dladdr: /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality() [0x10098a7c]
    13 0x100ac4a0 No dladdr: /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality() [0x100ac4a0]
    14 0x100749b0 No dladdr: /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality() [0x100749b0]
    15 0x200009535100 No dladdr: /usr/lib64/libc.so.6(+0x25100) [0x200009535100]
    16 0x2000095352f4 No dladdr: /usr/lib64/libc.so.6(__libc_start_main+0xc4) [0x2000095352f4]


[newell03:112390] *** Process received signal ***
[newell03:112390] Signal: Aborted (6)
[newell03:112390] Signal code:  (-6)
[newell03:112390] [ 0] [0x2000000504d8]
[newell03:112390] [ 1] /usr/lib64/libc.so.6(abort+0x2b4)[0x200009551f94]
[newell03:112390] [ 2] /share/apps/gcc/7.4.0/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x1c4)[0x200009260644]
[newell03:112390] [ 3] /share/apps/gcc/7.4.0/lib64/libstdc++.so.6(+0xab364)[0x20000925b364]
[newell03:112390] [ 4] /share/apps/gcc/7.4.0/lib64/libstdc++.so.6(_ZSt9terminatev+0x20)[0x20000925b420]
[newell03:112390] [ 5] /share/apps/gcc/7.4.0/lib64/libstdc++.so.6(__cxa_throw+0x80)[0x20000925b8e0]
[newell03:112390] [ 6] /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality[0x102e53e8]
[newell03:112390] [ 7] /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality[0x10219a14]
[newell03:112390] [ 8] /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality[0x1028fe50]
[newell03:112390] [ 9] /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality[0x102904c4]
[newell03:112390] [10] /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality[0x102d2a68]
[newell03:112390] [11] /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality[0x10291bb8]
[newell03:112390] [12] /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality[0x102779dc]
[newell03:112390] [13] /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality[0x10281d44]
[newell03:112390] [14] /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality[0x101f285c]
[newell03:112390] [15] /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality[0x10130dfc]
[newell03:112390] [16] /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality[0x10098a7c]
[newell03:112390] [17] /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality[0x100ac4a0]
[newell03:112390] [18] /people/svcexasgd/gitlab/14553/ppc64le-gcc-cuda-build/build/tests/functionality/opflow/test_opflow_functionality[0x100749b0]
[newell03:112390] [19] /usr/lib64/libc.so.6(+0x25100)[0x200009535100]
[newell03:112390] [20] /usr/lib64/libc.so.6(__libc_start_main+0xc4)[0x2000095352f4]
[newell03:112390] *** End of error message ***
```

@CameronRutherford @ashermancinelli

**Comment by pelesh** [comment]
@abhyshr, the error message suggests running out of GPU memory. Assuming this is a functionality test, I doubt you exceeded the available memory. I would suggest running same tests on ascent or similar machine to rule out job queuing issues on newell.

**Comment by cnpetra** [comment]
@nychiang any ideas?

**Comment by nychiang** [comment]
@abhyshr can you set `ir_outer_maxit` to 0 to see how it works. In addition, can you provide the full output from hiop? Thanks!

**Comment by ashermancinelli** [comment]
> Assuming this is a functionality test, I doubt you exceeded the available memory.

You know better than I, but I will say our functionality tests may run with the 2k and 10k bus cases. I'd have to check to see how big of functionality tests we have running in CI though.

**Comment by abhyshr** [comment]
In replying to @cnpetra's comment.
>  Outer iR still kicks, in, are you sure the option `ir_outer_max_it` is set? The good-ish news is that it crashes in an Umpire call from the newly added code.

I added it to hiop.options file which is placed in the directory from which I am launching the executable. So, I assume the option gets picked up by HIOP (?). Here are the contents of that file
 
```
#dualsUpdateType linear
#dualsInitialization zero
 
#Hessian analytical_exact
#KKTLinsys auto
#compute_mode gpu
 
#verbosity_level 3
#mu0 1e-1
#fixed_var relax
#tolerance 1e-6
 
#scaling_type none
#bound_relax_perturb 1e-4
 
ir_outer_maxit 0
```

**Comment by CameronRutherford** [comment]
Just looking at the backtrace, this seems like a vector is being copied into without it first being allocated https://github.com/LLNL/hiop/blob/develop/src/Optimization/hiopKKTLinSys.cpp#L1662

Does `dx_` in the linked code snipped need to be initialized at some point before this `copyFromStartingAt` function is called?

**Comment by cnpetra** [comment]
> Just looking at the backtrace, this seems like a vector is being copied into without it first being allocated https://github.com/LLNL/hiop/blob/develop/src/Optimization/hiopKKTLinSys.cpp#L1662
> 
> Does `dx_` in the linked code snipped need to be initialized at some point before this `copyFromStartingAt` function is called?

yes, likely a vector of length 0 is being copied ;) -- which umpire does not like/support

**Comment by nychiang** [comment]
@CameronRutherford @abhyshr 
Let me clarify it. HiOp v0.6.2 will allow you to set the option to switch off BiCG iterative refinement, but I don't think it really solves the problem. I believe the problem some around the place where we use umpire to copy a 0-length vector ([see here](https://github.com/LLNL/hiop/blob/8d6d9f338bcee428f8d41fc14786c3149e37a96a/src/LinAlg/hiopVectorRajaPar.cpp#L467-L469)) . I have tried to fix this checking if the input matrix is 0-length, but I would like to test my fix with exago first.
