### ISSUE TITLE
Sqrt of negative number

### ISSUE THREAD

**Issue by tepperly** [LLNL/hiop#626]
One of LiDO's test problems occasionally crashes with sqrt() of a negative number at line 958 in hiopHessianLowRank.cpp.
```
(gdb) print skTak
$1 = -1.5790806257759752e-08
```
Here is the traceback:
```
(gdb) where
#0  0x00001555496912a4 in __kernel_standard () from /lib64/libm.so.6
#1  0x00000000005a8ae9 in hiop::hiopHessianLowRank::timesVecCmn (this=0x45b2ea0, beta=1, y=..., alpha=-1, x=..., 
    addLogTerm=true)
    at /usr/WS1/topopt/libs/lido/toss_4_x86_64_ib/2023_05_10_13_46_40/spack/var/spack/stage/lidoagnt/spack-stage-hiop-0.7.1-gdlsuo5si44ijbekd42iud6wucr5u2m6/spack-src/src/Optimization/hiopHessianLowRank.cpp:958
#2  0x00000000005a8f91 in hiop::hiopHessianLowRank::timesVec (this=0x45b2ea0, beta=1, y=..., alpha=-1, x=...)
    at /usr/WS1/topopt/libs/lido/toss_4_x86_64_ib/2023_05_10_13_46_40/spack/var/spack/stage/lidoagnt/spack-stage-hiop-0.7.1-gdlsuo5si44ijbekd42iud6wucr5u2m6/spack-src/src/Optimization/hiopHessianLowRank.cpp:998
#3  0x000000000059a6ca in hiop::hiopKKTLinSysLowRank::errorCompressedLinsys (this=0x45b5950, rx=..., ryc=..., ryd=..., dx=..., 
    dyc=..., dyd=...)
    at /usr/WS1/topopt/libs/lido/toss_4_x86_64_ib/2023_05_10_13_46_40/spack/var/spack/stage/lidoagnt/spack-stage-hiop-0.7.1-gdlsuo5si44ijbekd42iud6wucr5u2m6/spack-src/src/Optimization/hiopKKTLinSys.cpp:1524
#4  0x000000000059604c in hiop::hiopKKTLinSysCompressedXYcYd::computeDirections (this=0x45b5950, resid=0x45b5790, 
    dir=0x458acc0)
    at /usr/WS1/topopt/libs/lido/toss_4_x86_64_ib/2023_05_10_13_46_40/spack/var/spack/stage/lidoagnt/spack-stage-hiop-0.7.1-gdlsuo5si44ijbekd42iud6wucr5u2m6/spack-src/src/Optimization/hiopKKTLinSys.cpp:681
#5  0x000000000058497d in hiop::hiopAlgFilterIPMQuasiNewton::run (this=0x7fffffff98e0)
    at /usr/WS1/topopt/libs/lido/toss_4_x86_64_ib/2023_05_10_13_46_40/spack/var/spack/stage/lidoagnt/spack-stage-hiop-0.7.1-gdlsuo5si44ijbekd42iud6wucr5u2m6/spack-src/src/Optimization/hiopAlgFilterIPM.cpp:1103
#6  0x000000000056b779 in lido::HiopSolver::go (this=0x4595090) at ../../src/solvers/HiopSolver.cpp:91
```

**Comment by tepperly** [comment]
Regrettably it's intermittent and depends on the pseudo randomly selected
starting point.

Tom

**Comment by cnpetra** [comment]
Apparently roundoff error causes some negative number to occur where are not expected. I need to think how to avoid it in the rank one updates that are done there. 

the good news is that the code is for testing and sanity checks and can be disabled (rebuild with `-DHIOP_DEEPCHECKS=OFF`) without interfering with the numerical solver.

**Comment by tepperly** [comment]
How about something like this `inline double safeSqrt(double x) noexcept { return (x > 0) ? ::std::sqrt(x) : 0; }`? Alternatively if you want exceptions when `x` is significantly negative,
```c++
inline double safeSqrt(double x) {
  if (x < -1.0e-3) { throw ::std::range_error("sqrt of significantly negative number"); }
  return (x > 0) ? ::std::sqrt(x) : 0;
}
```

**Comment by cnpetra** [comment]
we're working on a fix along those lines. @nychiang

**Comment by cnpetra** [comment]
btw, disabling deepchecking should take care of it for v0.7.2 or smaller.

**Comment by cnpetra** [comment]
@nychiang did PR#637 close this issue?

**Comment by nychiang** [comment]
> 
Yes. See here https://github.com/LLNL/hiop/pull/638/files#diff-6231e07dd4b011ff111745cfcb3aca0a69b8e2583757d4844675dd7a28bc1e5fR960-R964
 @cnpetra

**Comment by cnpetra** [comment]
@tepperly issue you reported should be fixed with `develop`, please reopen this issue if it still appears. btw, will release a new version with the fix the next couple of weeks as well.
